@charset "UTF-8";

/*!
 * animate.css -http://daneden.me/animate
 * Version - 3.7.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2018 Daniel Eden
 */

 @-webkit-keyframes bounce {
 	0%,
 	20%,
 	53%,
 	80%,
 	to {
 		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
 		-webkit-transform: translateZ(0);
 		animation-timing-function: cubic-bezier(.215, .61, .355, 1);
 		transform: translateZ(0)
 	}
 	40%,
 	43% {
 		-webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
 		-webkit-transform: translate3d(0, -30px, 0);
 		animation-timing-function: cubic-bezier(.755, .05, .855, .06);
 		transform: translate3d(0, -30px, 0)
 	}
 	70% {
 		-webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
 		-webkit-transform: translate3d(0, -15px, 0);
 		animation-timing-function: cubic-bezier(.755, .05, .855, .06);
 		transform: translate3d(0, -15px, 0)
 	}
 	90% {
 		-webkit-transform: translate3d(0, -4px, 0);
 		transform: translate3d(0, -4px, 0)
 	}
 }

 @keyframes bounce {
 	0%,
 	20%,
 	53%,
 	80%,
 	to {
 		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
 		-webkit-transform: translateZ(0);
 		animation-timing-function: cubic-bezier(.215, .61, .355, 1);
 		transform: translateZ(0)
 	}
 	40%,
 	43% {
 		-webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
 		-webkit-transform: translate3d(0, -30px, 0);
 		animation-timing-function: cubic-bezier(.755, .05, .855, .06);
 		transform: translate3d(0, -30px, 0)
 	}
 	70% {
 		-webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
 		-webkit-transform: translate3d(0, -15px, 0);
 		animation-timing-function: cubic-bezier(.755, .05, .855, .06);
 		transform: translate3d(0, -15px, 0)
 	}
 	90% {
 		-webkit-transform: translate3d(0, -4px, 0);
 		transform: translate3d(0, -4px, 0)
 	}
 }

 .bounce {
 	-webkit-animation-name: bounce;
 	-webkit-transform-origin: center bottom;
 	animation-name: bounce;
 	transform-origin: center bottom
 }

 @-webkit-keyframes flash {
 	0%,
 	50%,
 	to {
 		opacity: 1
 	}
 	25%,
 	75% {
 		opacity: 0
 	}
 }

 @keyframes flash {
 	0%,
 	50%,
 	to {
 		opacity: 1
 	}
 	25%,
 	75% {
 		opacity: 0
 	}
 }

 .flash {
 	-webkit-animation-name: flash;
 	animation-name: flash
 }

 @-webkit-keyframes pulse {
 	0% {
 		-webkit-transform: scaleX(1);
 		transform: scaleX(1)
 	}
 	50% {
 		-webkit-transform: scale3d(1.05, 1.05, 1.05);
 		transform: scale3d(1.05, 1.05, 1.05)
 	}
 	to {
 		-webkit-transform: scaleX(1);
 		transform: scaleX(1)
 	}
 }

 @keyframes pulse {
 	0% {
 		-webkit-transform: scaleX(1);
 		transform: scaleX(1)
 	}
 	50% {
 		-webkit-transform: scale3d(1.05, 1.05, 1.05);
 		transform: scale3d(1.05, 1.05, 1.05)
 	}
 	to {
 		-webkit-transform: scaleX(1);
 		transform: scaleX(1)
 	}
 }

 .pulse {
 	-webkit-animation-name: pulse;
 	animation-name: pulse
 }

 @-webkit-keyframes rubberBand {
 	0% {
 		-webkit-transform: scaleX(1);
 		transform: scaleX(1)
 	}
 	30% {
 		-webkit-transform: scale3d(1.25, .75, 1);
 		transform: scale3d(1.25, .75, 1)
 	}
 	40% {
 		-webkit-transform: scale3d(.75, 1.25, 1);
 		transform: scale3d(.75, 1.25, 1)
 	}
 	50% {
 		-webkit-transform: scale3d(1.15, .85, 1);
 		transform: scale3d(1.15, .85, 1)
 	}
 	65% {
 		-webkit-transform: scale3d(.95, 1.05, 1);
 		transform: scale3d(.95, 1.05, 1)
 	}
 	75% {
 		-webkit-transform: scale3d(1.05, .95, 1);
 		transform: scale3d(1.05, .95, 1)
 	}
 	to {
 		-webkit-transform: scaleX(1);
 		transform: scaleX(1)
 	}
 }

 @keyframes rubberBand {
 	0% {
 		-webkit-transform: scaleX(1);
 		transform: scaleX(1)
 	}
 	30% {
 		-webkit-transform: scale3d(1.25, .75, 1);
 		transform: scale3d(1.25, .75, 1)
 	}
 	40% {
 		-webkit-transform: scale3d(.75, 1.25, 1);
 		transform: scale3d(.75, 1.25, 1)
 	}
 	50% {
 		-webkit-transform: scale3d(1.15, .85, 1);
 		transform: scale3d(1.15, .85, 1)
 	}
 	65% {
 		-webkit-transform: scale3d(.95, 1.05, 1);
 		transform: scale3d(.95, 1.05, 1)
 	}
 	75% {
 		-webkit-transform: scale3d(1.05, .95, 1);
 		transform: scale3d(1.05, .95, 1)
 	}
 	to {
 		-webkit-transform: scaleX(1);
 		transform: scaleX(1)
 	}
 }

 .rubberBand {
 	-webkit-animation-name: rubberBand;
 	animation-name: rubberBand
 }

 @-webkit-keyframes shake {
 	0%,
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 	10%,
 	30%,
 	50%,
 	70%,
 	90% {
 		-webkit-transform: translate3d(-10px, 0, 0);
 		transform: translate3d(-10px, 0, 0)
 	}
 	20%,
 	40%,
 	60%,
 	80% {
 		-webkit-transform: translate3d(10px, 0, 0);
 		transform: translate3d(10px, 0, 0)
 	}
 }

 @keyframes shake {
 	0%,
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 	10%,
 	30%,
 	50%,
 	70%,
 	90% {
 		-webkit-transform: translate3d(-10px, 0, 0);
 		transform: translate3d(-10px, 0, 0)
 	}
 	20%,
 	40%,
 	60%,
 	80% {
 		-webkit-transform: translate3d(10px, 0, 0);
 		transform: translate3d(10px, 0, 0)
 	}
 }

 .shake {
 	-webkit-animation-name: shake;
 	animation-name: shake
 }

 @-webkit-keyframes headShake {
 	0% {
 		-webkit-transform: translateX(0);
 		transform: translateX(0)
 	}
 	6.5% {
 		-webkit-transform: translateX(-6px) rotateY(-9deg);
 		transform: translateX(-6px) rotateY(-9deg)
 	}
 	18.5% {
 		-webkit-transform: translateX(5px) rotateY(7deg);
 		transform: translateX(5px) rotateY(7deg)
 	}
 	31.5% {
 		-webkit-transform: translateX(-3px) rotateY(-5deg);
 		transform: translateX(-3px) rotateY(-5deg)
 	}
 	43.5% {
 		-webkit-transform: translateX(2px) rotateY(3deg);
 		transform: translateX(2px) rotateY(3deg)
 	}
 	50% {
 		-webkit-transform: translateX(0);
 		transform: translateX(0)
 	}
 }

 @keyframes headShake {
 	0% {
 		-webkit-transform: translateX(0);
 		transform: translateX(0)
 	}
 	6.5% {
 		-webkit-transform: translateX(-6px) rotateY(-9deg);
 		transform: translateX(-6px) rotateY(-9deg)
 	}
 	18.5% {
 		-webkit-transform: translateX(5px) rotateY(7deg);
 		transform: translateX(5px) rotateY(7deg)
 	}
 	31.5% {
 		-webkit-transform: translateX(-3px) rotateY(-5deg);
 		transform: translateX(-3px) rotateY(-5deg)
 	}
 	43.5% {
 		-webkit-transform: translateX(2px) rotateY(3deg);
 		transform: translateX(2px) rotateY(3deg)
 	}
 	50% {
 		-webkit-transform: translateX(0);
 		transform: translateX(0)
 	}
 }

 .headShake {
 	-webkit-animation-name: headShake;
 	-webkit-animation-timing-function: ease-in-out;
 	animation-name: headShake;
 	animation-timing-function: ease-in-out
 }

 @-webkit-keyframes swing {
 	20% {
 		-webkit-transform: rotate(15deg);
 		transform: rotate(15deg)
 	}
 	40% {
 		-webkit-transform: rotate(-10deg);
 		transform: rotate(-10deg)
 	}
 	60% {
 		-webkit-transform: rotate(5deg);
 		transform: rotate(5deg)
 	}
 	80% {
 		-webkit-transform: rotate(-5deg);
 		transform: rotate(-5deg)
 	}
 	to {
 		-webkit-transform: rotate(0deg);
 		transform: rotate(0deg)
 	}
 }

 @keyframes swing {
 	20% {
 		-webkit-transform: rotate(15deg);
 		transform: rotate(15deg)
 	}
 	40% {
 		-webkit-transform: rotate(-10deg);
 		transform: rotate(-10deg)
 	}
 	60% {
 		-webkit-transform: rotate(5deg);
 		transform: rotate(5deg)
 	}
 	80% {
 		-webkit-transform: rotate(-5deg);
 		transform: rotate(-5deg)
 	}
 	to {
 		-webkit-transform: rotate(0deg);
 		transform: rotate(0deg)
 	}
 }

 .swing {
 	-webkit-animation-name: swing;
 	-webkit-transform-origin: top center;
 	animation-name: swing;
 	transform-origin: top center
 }

 @-webkit-keyframes tada {
 	0% {
 		-webkit-transform: scaleX(1);
 		transform: scaleX(1)
 	}
 	10%,
 	20% {
 		-webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
 		transform: scale3d(.9, .9, .9) rotate(-3deg)
 	}
 	30%,
 	50%,
 	70%,
 	90% {
 		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
 		transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
 	}
 	40%,
 	60%,
 	80% {
 		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
 		transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
 	}
 	to {
 		-webkit-transform: scaleX(1);
 		transform: scaleX(1)
 	}
 }

 @keyframes tada {
 	0% {
 		-webkit-transform: scaleX(1);
 		transform: scaleX(1)
 	}
 	10%,
 	20% {
 		-webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
 		transform: scale3d(.9, .9, .9) rotate(-3deg)
 	}
 	30%,
 	50%,
 	70%,
 	90% {
 		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
 		transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
 	}
 	40%,
 	60%,
 	80% {
 		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
 		transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
 	}
 	to {
 		-webkit-transform: scaleX(1);
 		transform: scaleX(1)
 	}
 }

 .tada {
 	-webkit-animation-name: tada;
 	animation-name: tada
 }

 @-webkit-keyframes wobble {
 	0% {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 	15% {
 		-webkit-transform: translate3d(-25%, 0, 0) rotate(-5deg);
 		transform: translate3d(-25%, 0, 0) rotate(-5deg)
 	}
 	30% {
 		-webkit-transform: translate3d(20%, 0, 0) rotate(3deg);
 		transform: translate3d(20%, 0, 0) rotate(3deg)
 	}
 	45% {
 		-webkit-transform: translate3d(-15%, 0, 0) rotate(-3deg);
 		transform: translate3d(-15%, 0, 0) rotate(-3deg)
 	}
 	60% {
 		-webkit-transform: translate3d(10%, 0, 0) rotate(2deg);
 		transform: translate3d(10%, 0, 0) rotate(2deg)
 	}
 	75% {
 		-webkit-transform: translate3d(-5%, 0, 0) rotate(-1deg);
 		transform: translate3d(-5%, 0, 0) rotate(-1deg)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 @keyframes wobble {
 	0% {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 	15% {
 		-webkit-transform: translate3d(-25%, 0, 0) rotate(-5deg);
 		transform: translate3d(-25%, 0, 0) rotate(-5deg)
 	}
 	30% {
 		-webkit-transform: translate3d(20%, 0, 0) rotate(3deg);
 		transform: translate3d(20%, 0, 0) rotate(3deg)
 	}
 	45% {
 		-webkit-transform: translate3d(-15%, 0, 0) rotate(-3deg);
 		transform: translate3d(-15%, 0, 0) rotate(-3deg)
 	}
 	60% {
 		-webkit-transform: translate3d(10%, 0, 0) rotate(2deg);
 		transform: translate3d(10%, 0, 0) rotate(2deg)
 	}
 	75% {
 		-webkit-transform: translate3d(-5%, 0, 0) rotate(-1deg);
 		transform: translate3d(-5%, 0, 0) rotate(-1deg)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 .wobble {
 	-webkit-animation-name: wobble;
 	animation-name: wobble
 }

 @-webkit-keyframes jello {
 	0%,
 	11.1%,
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 	22.2% {
 		-webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
 		transform: skewX(-12.5deg) skewY(-12.5deg)
 	}
 	33.3% {
 		-webkit-transform: skewX(6.25deg) skewY(6.25deg);
 		transform: skewX(6.25deg) skewY(6.25deg)
 	}
 	44.4% {
 		-webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
 		transform: skewX(-3.125deg) skewY(-3.125deg)
 	}
 	55.5% {
 		-webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
 		transform: skewX(1.5625deg) skewY(1.5625deg)
 	}
 	66.6% {
 		-webkit-transform: skewX(-.78125deg) skewY(-.78125deg);
 		transform: skewX(-.78125deg) skewY(-.78125deg)
 	}
 	77.7% {
 		-webkit-transform: skewX(.390625deg) skewY(.390625deg);
 		transform: skewX(.390625deg) skewY(.390625deg)
 	}
 	88.8% {
 		-webkit-transform: skewX(-.1953125deg) skewY(-.1953125deg);
 		transform: skewX(-.1953125deg) skewY(-.1953125deg)
 	}
 }

 @keyframes jello {
 	0%,
 	11.1%,
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 	22.2% {
 		-webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
 		transform: skewX(-12.5deg) skewY(-12.5deg)
 	}
 	33.3% {
 		-webkit-transform: skewX(6.25deg) skewY(6.25deg);
 		transform: skewX(6.25deg) skewY(6.25deg)
 	}
 	44.4% {
 		-webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
 		transform: skewX(-3.125deg) skewY(-3.125deg)
 	}
 	55.5% {
 		-webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
 		transform: skewX(1.5625deg) skewY(1.5625deg)
 	}
 	66.6% {
 		-webkit-transform: skewX(-.78125deg) skewY(-.78125deg);
 		transform: skewX(-.78125deg) skewY(-.78125deg)
 	}
 	77.7% {
 		-webkit-transform: skewX(.390625deg) skewY(.390625deg);
 		transform: skewX(.390625deg) skewY(.390625deg)
 	}
 	88.8% {
 		-webkit-transform: skewX(-.1953125deg) skewY(-.1953125deg);
 		transform: skewX(-.1953125deg) skewY(-.1953125deg)
 	}
 }

 .jello {
 	-webkit-animation-name: jello;
 	-webkit-transform-origin: center;
 	animation-name: jello;
 	transform-origin: center
 }

 @-webkit-keyframes heartBeat {
 	0% {
 		-webkit-transform: scale(1);
 		transform: scale(1)
 	}
 	14% {
 		-webkit-transform: scale(1.3);
 		transform: scale(1.3)
 	}
 	28% {
 		-webkit-transform: scale(1);
 		transform: scale(1)
 	}
 	42% {
 		-webkit-transform: scale(1.3);
 		transform: scale(1.3)
 	}
 	70% {
 		-webkit-transform: scale(1);
 		transform: scale(1)
 	}
 }

 @keyframes heartBeat {
 	0% {
 		-webkit-transform: scale(1);
 		transform: scale(1)
 	}
 	14% {
 		-webkit-transform: scale(1.3);
 		transform: scale(1.3)
 	}
 	28% {
 		-webkit-transform: scale(1);
 		transform: scale(1)
 	}
 	42% {
 		-webkit-transform: scale(1.3);
 		transform: scale(1.3)
 	}
 	70% {
 		-webkit-transform: scale(1);
 		transform: scale(1)
 	}
 }

 .heartBeat {
 	-webkit-animation-duration: 1.3s;
 	-webkit-animation-name: heartBeat;
 	-webkit-animation-timing-function: ease-in-out;
 	animation-duration: 1.3s;
 	animation-name: heartBeat;
 	animation-timing-function: ease-in-out
 }

 @-webkit-keyframes bounceIn {
 	0%,
 	20%,
 	40%,
 	60%,
 	80%,
 	to {
 		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
 		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
 	}
 	0% {
 		-webkit-transform: scale3d(.3, .3, .3);
 		opacity: 0;
 		transform: scale3d(.3, .3, .3)
 	}
 	20% {
 		-webkit-transform: scale3d(1.1, 1.1, 1.1);
 		transform: scale3d(1.1, 1.1, 1.1)
 	}
 	40% {
 		-webkit-transform: scale3d(.9, .9, .9);
 		transform: scale3d(.9, .9, .9)
 	}
 	60% {
 		-webkit-transform: scale3d(1.03, 1.03, 1.03);
 		opacity: 1;
 		transform: scale3d(1.03, 1.03, 1.03)
 	}
 	80% {
 		-webkit-transform: scale3d(.97, .97, .97);
 		transform: scale3d(.97, .97, .97)
 	}
 	to {
 		-webkit-transform: scaleX(1);
 		opacity: 1;
 		transform: scaleX(1)
 	}
 }

 @keyframes bounceIn {
 	0%,
 	20%,
 	40%,
 	60%,
 	80%,
 	to {
 		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
 		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
 	}
 	0% {
 		-webkit-transform: scale3d(.3, .3, .3);
 		opacity: 0;
 		transform: scale3d(.3, .3, .3)
 	}
 	20% {
 		-webkit-transform: scale3d(1.1, 1.1, 1.1);
 		transform: scale3d(1.1, 1.1, 1.1)
 	}
 	40% {
 		-webkit-transform: scale3d(.9, .9, .9);
 		transform: scale3d(.9, .9, .9)
 	}
 	60% {
 		-webkit-transform: scale3d(1.03, 1.03, 1.03);
 		opacity: 1;
 		transform: scale3d(1.03, 1.03, 1.03)
 	}
 	80% {
 		-webkit-transform: scale3d(.97, .97, .97);
 		transform: scale3d(.97, .97, .97)
 	}
 	to {
 		-webkit-transform: scaleX(1);
 		opacity: 1;
 		transform: scaleX(1)
 	}
 }

 .bounceIn {
 	-webkit-animation-duration: .75s;
 	-webkit-animation-name: bounceIn;
 	animation-duration: .75s;
 	animation-name: bounceIn
 }

 @-webkit-keyframes bounceInDown {
 	0%,
 	60%,
 	75%,
 	90%,
 	to {
 		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
 		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
 	}
 	0% {
 		-webkit-transform: translate3d(0, -3000px, 0);
 		opacity: 0;
 		transform: translate3d(0, -3000px, 0)
 	}
 	60% {
 		-webkit-transform: translate3d(0, 25px, 0);
 		opacity: 1;
 		transform: translate3d(0, 25px, 0)
 	}
 	75% {
 		-webkit-transform: translate3d(0, -10px, 0);
 		transform: translate3d(0, -10px, 0)
 	}
 	90% {
 		-webkit-transform: translate3d(0, 5px, 0);
 		transform: translate3d(0, 5px, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 @keyframes bounceInDown {
 	0%,
 	60%,
 	75%,
 	90%,
 	to {
 		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
 		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
 	}
 	0% {
 		-webkit-transform: translate3d(0, -3000px, 0);
 		opacity: 0;
 		transform: translate3d(0, -3000px, 0)
 	}
 	60% {
 		-webkit-transform: translate3d(0, 25px, 0);
 		opacity: 1;
 		transform: translate3d(0, 25px, 0)
 	}
 	75% {
 		-webkit-transform: translate3d(0, -10px, 0);
 		transform: translate3d(0, -10px, 0)
 	}
 	90% {
 		-webkit-transform: translate3d(0, 5px, 0);
 		transform: translate3d(0, 5px, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 .bounceInDown {
 	-webkit-animation-name: bounceInDown;
 	animation-name: bounceInDown
 }

 @-webkit-keyframes bounceInLeft {
 	0%,
 	60%,
 	75%,
 	90%,
 	to {
 		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
 		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
 	}
 	0% {
 		-webkit-transform: translate3d(-3000px, 0, 0);
 		opacity: 0;
 		transform: translate3d(-3000px, 0, 0)
 	}
 	60% {
 		-webkit-transform: translate3d(25px, 0, 0);
 		opacity: 1;
 		transform: translate3d(25px, 0, 0)
 	}
 	75% {
 		-webkit-transform: translate3d(-10px, 0, 0);
 		transform: translate3d(-10px, 0, 0)
 	}
 	90% {
 		-webkit-transform: translate3d(5px, 0, 0);
 		transform: translate3d(5px, 0, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 @keyframes bounceInLeft {
 	0%,
 	60%,
 	75%,
 	90%,
 	to {
 		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
 		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
 	}
 	0% {
 		-webkit-transform: translate3d(-3000px, 0, 0);
 		opacity: 0;
 		transform: translate3d(-3000px, 0, 0)
 	}
 	60% {
 		-webkit-transform: translate3d(25px, 0, 0);
 		opacity: 1;
 		transform: translate3d(25px, 0, 0)
 	}
 	75% {
 		-webkit-transform: translate3d(-10px, 0, 0);
 		transform: translate3d(-10px, 0, 0)
 	}
 	90% {
 		-webkit-transform: translate3d(5px, 0, 0);
 		transform: translate3d(5px, 0, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 .bounceInLeft {
 	-webkit-animation-name: bounceInLeft;
 	animation-name: bounceInLeft
 }

 @-webkit-keyframes bounceInRight {
 	0%,
 	60%,
 	75%,
 	90%,
 	to {
 		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
 		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
 	}
 	0% {
 		-webkit-transform: translate3d(3000px, 0, 0);
 		opacity: 0;
 		transform: translate3d(3000px, 0, 0)
 	}
 	60% {
 		-webkit-transform: translate3d(-25px, 0, 0);
 		opacity: 1;
 		transform: translate3d(-25px, 0, 0)
 	}
 	75% {
 		-webkit-transform: translate3d(10px, 0, 0);
 		transform: translate3d(10px, 0, 0)
 	}
 	90% {
 		-webkit-transform: translate3d(-5px, 0, 0);
 		transform: translate3d(-5px, 0, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 @keyframes bounceInRight {
 	0%,
 	60%,
 	75%,
 	90%,
 	to {
 		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
 		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
 	}
 	0% {
 		-webkit-transform: translate3d(3000px, 0, 0);
 		opacity: 0;
 		transform: translate3d(3000px, 0, 0)
 	}
 	60% {
 		-webkit-transform: translate3d(-25px, 0, 0);
 		opacity: 1;
 		transform: translate3d(-25px, 0, 0)
 	}
 	75% {
 		-webkit-transform: translate3d(10px, 0, 0);
 		transform: translate3d(10px, 0, 0)
 	}
 	90% {
 		-webkit-transform: translate3d(-5px, 0, 0);
 		transform: translate3d(-5px, 0, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 .bounceInRight {
 	-webkit-animation-name: bounceInRight;
 	animation-name: bounceInRight
 }

 @-webkit-keyframes bounceInUp {
 	0%,
 	60%,
 	75%,
 	90%,
 	to {
 		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
 		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
 	}
 	0% {
 		-webkit-transform: translate3d(0, 3000px, 0);
 		opacity: 0;
 		transform: translate3d(0, 3000px, 0)
 	}
 	60% {
 		-webkit-transform: translate3d(0, -20px, 0);
 		opacity: 1;
 		transform: translate3d(0, -20px, 0)
 	}
 	75% {
 		-webkit-transform: translate3d(0, 10px, 0);
 		transform: translate3d(0, 10px, 0)
 	}
 	90% {
 		-webkit-transform: translate3d(0, -5px, 0);
 		transform: translate3d(0, -5px, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 @keyframes bounceInUp {
 	0%,
 	60%,
 	75%,
 	90%,
 	to {
 		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
 		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
 	}
 	0% {
 		-webkit-transform: translate3d(0, 3000px, 0);
 		opacity: 0;
 		transform: translate3d(0, 3000px, 0)
 	}
 	60% {
 		-webkit-transform: translate3d(0, -20px, 0);
 		opacity: 1;
 		transform: translate3d(0, -20px, 0)
 	}
 	75% {
 		-webkit-transform: translate3d(0, 10px, 0);
 		transform: translate3d(0, 10px, 0)
 	}
 	90% {
 		-webkit-transform: translate3d(0, -5px, 0);
 		transform: translate3d(0, -5px, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 .bounceInUp {
 	-webkit-animation-name: bounceInUp;
 	animation-name: bounceInUp
 }

 @-webkit-keyframes bounceOut {
 	20% {
 		-webkit-transform: scale3d(.9, .9, .9);
 		transform: scale3d(.9, .9, .9)
 	}
 	50%,
 	55% {
 		-webkit-transform: scale3d(1.1, 1.1, 1.1);
 		opacity: 1;
 		transform: scale3d(1.1, 1.1, 1.1)
 	}
 	to {
 		-webkit-transform: scale3d(.3, .3, .3);
 		opacity: 0;
 		transform: scale3d(.3, .3, .3)
 	}
 }

 @keyframes bounceOut {
 	20% {
 		-webkit-transform: scale3d(.9, .9, .9);
 		transform: scale3d(.9, .9, .9)
 	}
 	50%,
 	55% {
 		-webkit-transform: scale3d(1.1, 1.1, 1.1);
 		opacity: 1;
 		transform: scale3d(1.1, 1.1, 1.1)
 	}
 	to {
 		-webkit-transform: scale3d(.3, .3, .3);
 		opacity: 0;
 		transform: scale3d(.3, .3, .3)
 	}
 }

 .bounceOut {
 	-webkit-animation-duration: .75s;
 	-webkit-animation-name: bounceOut;
 	animation-duration: .75s;
 	animation-name: bounceOut
 }

 @-webkit-keyframes bounceOutDown {
 	20% {
 		-webkit-transform: translate3d(0, 10px, 0);
 		transform: translate3d(0, 10px, 0)
 	}
 	40%,
 	45% {
 		-webkit-transform: translate3d(0, -20px, 0);
 		opacity: 1;
 		transform: translate3d(0, -20px, 0)
 	}
 	to {
 		-webkit-transform: translate3d(0, 2000px, 0);
 		opacity: 0;
 		transform: translate3d(0, 2000px, 0)
 	}
 }

 @keyframes bounceOutDown {
 	20% {
 		-webkit-transform: translate3d(0, 10px, 0);
 		transform: translate3d(0, 10px, 0)
 	}
 	40%,
 	45% {
 		-webkit-transform: translate3d(0, -20px, 0);
 		opacity: 1;
 		transform: translate3d(0, -20px, 0)
 	}
 	to {
 		-webkit-transform: translate3d(0, 2000px, 0);
 		opacity: 0;
 		transform: translate3d(0, 2000px, 0)
 	}
 }

 .bounceOutDown {
 	-webkit-animation-name: bounceOutDown;
 	animation-name: bounceOutDown
 }

 @-webkit-keyframes bounceOutLeft {
 	20% {
 		-webkit-transform: translate3d(20px, 0, 0);
 		opacity: 1;
 		transform: translate3d(20px, 0, 0)
 	}
 	to {
 		-webkit-transform: translate3d(-2000px, 0, 0);
 		opacity: 0;
 		transform: translate3d(-2000px, 0, 0)
 	}
 }

 @keyframes bounceOutLeft {
 	20% {
 		-webkit-transform: translate3d(20px, 0, 0);
 		opacity: 1;
 		transform: translate3d(20px, 0, 0)
 	}
 	to {
 		-webkit-transform: translate3d(-2000px, 0, 0);
 		opacity: 0;
 		transform: translate3d(-2000px, 0, 0)
 	}
 }

 .bounceOutLeft {
 	-webkit-animation-name: bounceOutLeft;
 	animation-name: bounceOutLeft
 }

 @-webkit-keyframes bounceOutRight {
 	20% {
 		-webkit-transform: translate3d(-20px, 0, 0);
 		opacity: 1;
 		transform: translate3d(-20px, 0, 0)
 	}
 	to {
 		-webkit-transform: translate3d(2000px, 0, 0);
 		opacity: 0;
 		transform: translate3d(2000px, 0, 0)
 	}
 }

 @keyframes bounceOutRight {
 	20% {
 		-webkit-transform: translate3d(-20px, 0, 0);
 		opacity: 1;
 		transform: translate3d(-20px, 0, 0)
 	}
 	to {
 		-webkit-transform: translate3d(2000px, 0, 0);
 		opacity: 0;
 		transform: translate3d(2000px, 0, 0)
 	}
 }

 .bounceOutRight {
 	-webkit-animation-name: bounceOutRight;
 	animation-name: bounceOutRight
 }

 @-webkit-keyframes bounceOutUp {
 	20% {
 		-webkit-transform: translate3d(0, -10px, 0);
 		transform: translate3d(0, -10px, 0)
 	}
 	40%,
 	45% {
 		-webkit-transform: translate3d(0, 20px, 0);
 		opacity: 1;
 		transform: translate3d(0, 20px, 0)
 	}
 	to {
 		-webkit-transform: translate3d(0, -2000px, 0);
 		opacity: 0;
 		transform: translate3d(0, -2000px, 0)
 	}
 }

 @keyframes bounceOutUp {
 	20% {
 		-webkit-transform: translate3d(0, -10px, 0);
 		transform: translate3d(0, -10px, 0)
 	}
 	40%,
 	45% {
 		-webkit-transform: translate3d(0, 20px, 0);
 		opacity: 1;
 		transform: translate3d(0, 20px, 0)
 	}
 	to {
 		-webkit-transform: translate3d(0, -2000px, 0);
 		opacity: 0;
 		transform: translate3d(0, -2000px, 0)
 	}
 }

 .bounceOutUp {
 	-webkit-animation-name: bounceOutUp;
 	animation-name: bounceOutUp
 }

 @-webkit-keyframes fadeIn {
 	0% {
 		opacity: 0
 	}
 	to {
 		opacity: 1
 	}
 }

 @keyframes fadeIn {
 	0% {
 		opacity: 0
 	}
 	to {
 		opacity: 1
 	}
 }

 .fadeIn {
 	-webkit-animation-name: fadeIn;
 	animation-name: fadeIn
 }

 @-webkit-keyframes fadeInDown {
 	0% {
 		-webkit-transform: translate3d(0, -100%, 0);
 		opacity: 0;
 		transform: translate3d(0, -100%, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 @keyframes fadeInDown {
 	0% {
 		-webkit-transform: translate3d(0, -100%, 0);
 		opacity: 0;
 		transform: translate3d(0, -100%, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 .fadeInDown {
 	-webkit-animation-name: fadeInDown;
 	animation-name: fadeInDown
 }

 @-webkit-keyframes fadeInDownBig {
 	0% {
 		-webkit-transform: translate3d(0, -2000px, 0);
 		opacity: 0;
 		transform: translate3d(0, -2000px, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 @keyframes fadeInDownBig {
 	0% {
 		-webkit-transform: translate3d(0, -2000px, 0);
 		opacity: 0;
 		transform: translate3d(0, -2000px, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 .fadeInDownBig {
 	-webkit-animation-name: fadeInDownBig;
 	animation-name: fadeInDownBig
 }

 @-webkit-keyframes fadeInLeft {
 	0% {
 		-webkit-transform: translate3d(-100%, 0, 0);
 		opacity: 0;
 		transform: translate3d(-100%, 0, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 @keyframes fadeInLeft {
 	0% {
 		-webkit-transform: translate3d(-100%, 0, 0);
 		opacity: 0;
 		transform: translate3d(-100%, 0, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 .fadeInLeft {
 	-webkit-animation-name: fadeInLeft;
 	animation-name: fadeInLeft
 }

 @-webkit-keyframes fadeInLeftBig {
 	0% {
 		-webkit-transform: translate3d(-2000px, 0, 0);
 		opacity: 0;
 		transform: translate3d(-2000px, 0, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 @keyframes fadeInLeftBig {
 	0% {
 		-webkit-transform: translate3d(-2000px, 0, 0);
 		opacity: 0;
 		transform: translate3d(-2000px, 0, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 .fadeInLeftBig {
 	-webkit-animation-name: fadeInLeftBig;
 	animation-name: fadeInLeftBig
 }

 @-webkit-keyframes fadeInRight {
 	0% {
 		-webkit-transform: translate3d(100%, 0, 0);
 		opacity: 0;
 		transform: translate3d(100%, 0, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 @keyframes fadeInRight {
 	0% {
 		-webkit-transform: translate3d(100%, 0, 0);
 		opacity: 0;
 		transform: translate3d(100%, 0, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 .fadeInRight {
 	-webkit-animation-name: fadeInRight;
 	animation-name: fadeInRight
 }

 @-webkit-keyframes fadeInRightBig {
 	0% {
 		-webkit-transform: translate3d(2000px, 0, 0);
 		opacity: 0;
 		transform: translate3d(2000px, 0, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 @keyframes fadeInRightBig {
 	0% {
 		-webkit-transform: translate3d(2000px, 0, 0);
 		opacity: 0;
 		transform: translate3d(2000px, 0, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 .fadeInRightBig {
 	-webkit-animation-name: fadeInRightBig;
 	animation-name: fadeInRightBig
 }

 @-webkit-keyframes fadeInUp {
 	0% {
 		-webkit-transform: translate3d(0, 100%, 0);
 		opacity: 0;
 		transform: translate3d(0, 100%, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 @keyframes fadeInUp {
 	0% {
 		-webkit-transform: translate3d(0, 100%, 0);
 		opacity: 0;
 		transform: translate3d(0, 100%, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 .fadeInUp {
 	-webkit-animation-name: fadeInUp;
 	animation-name: fadeInUp
 }

 @-webkit-keyframes fadeInUpBig {
 	0% {
 		-webkit-transform: translate3d(0, 2000px, 0);
 		opacity: 0;
 		transform: translate3d(0, 2000px, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 @keyframes fadeInUpBig {
 	0% {
 		-webkit-transform: translate3d(0, 2000px, 0);
 		opacity: 0;
 		transform: translate3d(0, 2000px, 0)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 .fadeInUpBig {
 	-webkit-animation-name: fadeInUpBig;
 	animation-name: fadeInUpBig
 }

 @-webkit-keyframes fadeOut {
 	0% {
 		opacity: 1
 	}
 	to {
 		opacity: 0
 	}
 }

 @keyframes fadeOut {
 	0% {
 		opacity: 1
 	}
 	to {
 		opacity: 0
 	}
 }

 .fadeOut {
 	-webkit-animation-name: fadeOut;
 	animation-name: fadeOut
 }

 @-webkit-keyframes fadeOutDown {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(0, 100%, 0);
 		opacity: 0;
 		transform: translate3d(0, 100%, 0)
 	}
 }

 @keyframes fadeOutDown {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(0, 100%, 0);
 		opacity: 0;
 		transform: translate3d(0, 100%, 0)
 	}
 }

 .fadeOutDown {
 	-webkit-animation-name: fadeOutDown;
 	animation-name: fadeOutDown
 }

 @-webkit-keyframes fadeOutDownBig {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(0, 2000px, 0);
 		opacity: 0;
 		transform: translate3d(0, 2000px, 0)
 	}
 }

 @keyframes fadeOutDownBig {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(0, 2000px, 0);
 		opacity: 0;
 		transform: translate3d(0, 2000px, 0)
 	}
 }

 .fadeOutDownBig {
 	-webkit-animation-name: fadeOutDownBig;
 	animation-name: fadeOutDownBig
 }

 @-webkit-keyframes fadeOutLeft {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(-100%, 0, 0);
 		opacity: 0;
 		transform: translate3d(-100%, 0, 0)
 	}
 }

 @keyframes fadeOutLeft {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(-100%, 0, 0);
 		opacity: 0;
 		transform: translate3d(-100%, 0, 0)
 	}
 }

 .fadeOutLeft {
 	-webkit-animation-name: fadeOutLeft;
 	animation-name: fadeOutLeft
 }

 @-webkit-keyframes fadeOutLeftBig {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(-2000px, 0, 0);
 		opacity: 0;
 		transform: translate3d(-2000px, 0, 0)
 	}
 }

 @keyframes fadeOutLeftBig {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(-2000px, 0, 0);
 		opacity: 0;
 		transform: translate3d(-2000px, 0, 0)
 	}
 }

 .fadeOutLeftBig {
 	-webkit-animation-name: fadeOutLeftBig;
 	animation-name: fadeOutLeftBig
 }

 @-webkit-keyframes fadeOutRight {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(100%, 0, 0);
 		opacity: 0;
 		transform: translate3d(100%, 0, 0)
 	}
 }

 @keyframes fadeOutRight {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(100%, 0, 0);
 		opacity: 0;
 		transform: translate3d(100%, 0, 0)
 	}
 }

 .fadeOutRight {
 	-webkit-animation-name: fadeOutRight;
 	animation-name: fadeOutRight
 }

 @-webkit-keyframes fadeOutRightBig {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(2000px, 0, 0);
 		opacity: 0;
 		transform: translate3d(2000px, 0, 0)
 	}
 }

 @keyframes fadeOutRightBig {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(2000px, 0, 0);
 		opacity: 0;
 		transform: translate3d(2000px, 0, 0)
 	}
 }

 .fadeOutRightBig {
 	-webkit-animation-name: fadeOutRightBig;
 	animation-name: fadeOutRightBig
 }

 @-webkit-keyframes fadeOutUp {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(0, -100%, 0);
 		opacity: 0;
 		transform: translate3d(0, -100%, 0)
 	}
 }

 @keyframes fadeOutUp {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(0, -100%, 0);
 		opacity: 0;
 		transform: translate3d(0, -100%, 0)
 	}
 }

 .fadeOutUp {
 	-webkit-animation-name: fadeOutUp;
 	animation-name: fadeOutUp
 }

 @-webkit-keyframes fadeOutUpBig {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(0, -2000px, 0);
 		opacity: 0;
 		transform: translate3d(0, -2000px, 0)
 	}
 }

 @keyframes fadeOutUpBig {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(0, -2000px, 0);
 		opacity: 0;
 		transform: translate3d(0, -2000px, 0)
 	}
 }

 .fadeOutUpBig {
 	-webkit-animation-name: fadeOutUpBig;
 	animation-name: fadeOutUpBig
 }

 @-webkit-keyframes flip {
 	0% {
 		-webkit-animation-timing-function: ease-out;
 		-webkit-transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn);
 		animation-timing-function: ease-out;
 		transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn)
 	}
 	40% {
 		-webkit-animation-timing-function: ease-out;
 		-webkit-transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg);
 		animation-timing-function: ease-out;
 		transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg)
 	}
 	50% {
 		-webkit-animation-timing-function: ease-in;
 		-webkit-transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg);
 		animation-timing-function: ease-in;
 		transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg)
 	}
 	80% {
 		-webkit-animation-timing-function: ease-in;
 		-webkit-transform: perspective(400px) scale3d(.95, .95, .95) translateZ(0) rotateY(0deg);
 		animation-timing-function: ease-in;
 		transform: perspective(400px) scale3d(.95, .95, .95) translateZ(0) rotateY(0deg)
 	}
 	to {
 		-webkit-animation-timing-function: ease-in;
 		-webkit-transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0deg);
 		animation-timing-function: ease-in;
 		transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0deg)
 	}
 }

 @keyframes flip {
 	0% {
 		-webkit-animation-timing-function: ease-out;
 		-webkit-transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn);
 		animation-timing-function: ease-out;
 		transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn)
 	}
 	40% {
 		-webkit-animation-timing-function: ease-out;
 		-webkit-transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg);
 		animation-timing-function: ease-out;
 		transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg)
 	}
 	50% {
 		-webkit-animation-timing-function: ease-in;
 		-webkit-transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg);
 		animation-timing-function: ease-in;
 		transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg)
 	}
 	80% {
 		-webkit-animation-timing-function: ease-in;
 		-webkit-transform: perspective(400px) scale3d(.95, .95, .95) translateZ(0) rotateY(0deg);
 		animation-timing-function: ease-in;
 		transform: perspective(400px) scale3d(.95, .95, .95) translateZ(0) rotateY(0deg)
 	}
 	to {
 		-webkit-animation-timing-function: ease-in;
 		-webkit-transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0deg);
 		animation-timing-function: ease-in;
 		transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0deg)
 	}
 }

@-webkit-keyframes right-animation {
 	0% {
 		opacity: 0;
 		-webkit-transform: translate3d(-5vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
 		transform: translate3d(-5vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
 	}
 	to {
 		opacity: 1;
 		-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
 		transform:  translate3d(0, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
 	}
 }

 @keyframes right-animation {
 	0% {
 		opacity: 0;
 		-webkit-transform: translate3d(-5vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
 		transform: translate3d(-5vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
 	}
 	to {
 		opacity: 1;
 		-webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
 		transform:  translate3d(0, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
 	}
 }

 .right-animation {
 	-webkit-animation-name: right-animation;
 	animation-name: right-animation;
 	transform-style: preserve-3d;
 }

 @-webkit-keyframes left-animation {
 	0% {
 		opacity: 0;
 		-webkit-transform: translate3d(5vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
 		transform: translate3d(5vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
 	}
 	to {
 		opacity: 1;
 		-webkit-transform: translateX(0);
 		transform: translateX(0);
 	}
 }

 @keyframes left-animation {
 	0% {
 		opacity: 0;
 		-webkit-transform: translate3d(5vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
 		transform: translate3d(5vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
 	}
 	to {
 		opacity: 1;
 		-webkit-transform: translateX(0);
 		transform: translateX(0);
 	}
 }

 .left-animation {
 	-webkit-animation-name: left-animation;
 	animation-name: left-animation;
 	transform-style: preserve-3d;
 }

  @-webkit-keyframes zoom-banner {
 	0% {
 		opacity: 0;
 		transform: scale(1.2)
 	}
 	to {
 		opacity: 1;
 		transform: scale(1)
 	}
 }

 @keyframes zoom-banner {
 	0% {
 		opacity: 0;
 		transform: scale(1.2)
 	}
 	to {
 		opacity: 1;
 		transform: scale(1)
 	}
 }

 .zoom-banner {
 	-webkit-animation-name: zoom-banner;
 	animation-name: zoom-banner;
 }


 @-webkit-keyframes flip-rotated {
 	0% {
 		opacity: 0;
 		-webkit-transform: rotateX(75deg) rotateY(10deg) rotateZ(-9deg) translateZ(15px);
 		transform: rotateX(75deg) rotateY(10deg) rotateZ(-9deg) translateZ(15px);
 		-webkit-transform-origin: top;
 		transform-origin: top;
 		-webkit-transition: opacity .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 		-o-transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 	}
 	to {
 		opacity: 1;
 		-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(15px);
 		transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(15px);
 	}
 }

 @keyframes flip-rotated {
 	0% {
 		opacity: 0;
 		-webkit-transform: rotateX(75deg) rotateY(10deg) rotateZ(-9deg) translateZ(15px);
 		transform: rotateX(75deg) rotateY(10deg) rotateZ(-9deg) translateZ(15px);
 		-webkit-transform-origin: top;
 		transform-origin: top;
 		-webkit-transition: opacity .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 		-o-transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 	}
 	to {
 		opacity: 1;
 		-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(15px);
 		transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(15px);
 	}
 }

 .flip-rotated {
 	-webkit-animation-name: flip-rotated;
 	animation-name: flip-rotated;
 }

 @-webkit-keyframes button-animation {
 	0% {
 		opacity: 0;
 		-webkit-transform: translateY(10px);
 		transform: translateY(10px);
 		-webkit-transition: opacity .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 		-o-transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 	}
 	to {
 		opacity: 1;
 		-webkit-transform: translateY(0);
 		transform: translateY(0);
 	}
 }

 @keyframes button-animation {
 	0% {
 		opacity: 0;
 		-webkit-transform: translateY(10px);
 		transform: translateY(10px);
 		-webkit-transition: opacity .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 		-o-transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 	}
 	to {
 		opacity: 1;
 		-webkit-transform: translateY(0);
 		transform: translateY(0);
 	}
 }

 .button-animation {
 	-webkit-animation-name: button-animation;
 	animation-name: button-animation;
 }

  @-webkit-keyframes fadeup-animation {
 	0% {
 		opacity: 0;
 		-webkit-transform: translateY(30px);
 		transform: translateY(30px);
 		-webkit-transition: opacity .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 		-o-transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 	}
 	to {
 		opacity: 1;
 		-webkit-transform: translateY(0);
 		transform: translateY(0);
 	}
 }

 @keyframes fadeup-animation {
 	0% {
 		opacity: 0;
 		-webkit-transform: translateY(30px);
 		transform: translateY(30px);
 		-webkit-transition: opacity .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 		-o-transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1);
 		transition: opacity .5s cubic-bezier(.165,.84,.44,1),transform .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
 	}
 	to {
 		opacity: 1;
 		-webkit-transform: translateY(0);
 		transform: translateY(0);
 	}
 }

 .fadeup-animation {
 	-webkit-animation-name: fadeup-animation;
 	animation-name: fadeup-animation;
 }

 .animated.flip {
 	-webkit-animation-name: flip;
 	-webkit-backface-visibility: visible;
 	animation-name: flip;
 	backface-visibility: visible
 }

 @-webkit-keyframes flipInX {
 	0% {
 		-webkit-animation-timing-function: ease-in;
 		-webkit-transform: perspective(400px) rotateX(90deg);
 		animation-timing-function: ease-in;
 		opacity: 0;
 		transform: perspective(400px) rotateX(90deg)
 	}
 	40% {
 		-webkit-animation-timing-function: ease-in;
 		-webkit-transform: perspective(400px) rotateX(-20deg);
 		animation-timing-function: ease-in;
 		transform: perspective(400px) rotateX(-20deg)
 	}
 	60% {
 		-webkit-transform: perspective(400px) rotateX(10deg);
 		opacity: 1;
 		transform: perspective(400px) rotateX(10deg)
 	}
 	80% {
 		-webkit-transform: perspective(400px) rotateX(-5deg);
 		transform: perspective(400px) rotateX(-5deg)
 	}
 	to {
 		-webkit-transform: perspective(400px);
 		transform: perspective(400px)
 	}
 }

 @keyframes flipInX {
 	0% {
 		-webkit-animation-timing-function: ease-in;
 		-webkit-transform: perspective(400px) rotateX(90deg);
 		animation-timing-function: ease-in;
 		opacity: 0;
 		transform: perspective(400px) rotateX(90deg)
 	}
 	40% {
 		-webkit-animation-timing-function: ease-in;
 		-webkit-transform: perspective(400px) rotateX(-20deg);
 		animation-timing-function: ease-in;
 		transform: perspective(400px) rotateX(-20deg)
 	}
 	60% {
 		-webkit-transform: perspective(400px) rotateX(10deg);
 		opacity: 1;
 		transform: perspective(400px) rotateX(10deg)
 	}
 	80% {
 		-webkit-transform: perspective(400px) rotateX(-5deg);
 		transform: perspective(400px) rotateX(-5deg)
 	}
 	to {
 		-webkit-transform: perspective(400px);
 		transform: perspective(400px)
 	}
 }

 .flipInX {
 	-webkit-animation-name: flipInX;
 	-webkit-backface-visibility: visible!important;
 	animation-name: flipInX;
 	backface-visibility: visible!important
 }

 @-webkit-keyframes flipInY {
 	0% {
 		-webkit-animation-timing-function: ease-in;
 		-webkit-transform: perspective(400px) rotateY(90deg);
 		animation-timing-function: ease-in;
 		opacity: 0;
 		transform: perspective(400px) rotateY(90deg)
 	}
 	40% {
 		-webkit-animation-timing-function: ease-in;
 		-webkit-transform: perspective(400px) rotateY(-20deg);
 		animation-timing-function: ease-in;
 		transform: perspective(400px) rotateY(-20deg)
 	}
 	60% {
 		-webkit-transform: perspective(400px) rotateY(10deg);
 		opacity: 1;
 		transform: perspective(400px) rotateY(10deg)
 	}
 	80% {
 		-webkit-transform: perspective(400px) rotateY(-5deg);
 		transform: perspective(400px) rotateY(-5deg)
 	}
 	to {
 		-webkit-transform: perspective(400px);
 		transform: perspective(400px)
 	}
 }

 @keyframes flipInY {
 	0% {
 		-webkit-animation-timing-function: ease-in;
 		-webkit-transform: perspective(400px) rotateY(90deg);
 		animation-timing-function: ease-in;
 		opacity: 0;
 		transform: perspective(400px) rotateY(90deg)
 	}
 	40% {
 		-webkit-animation-timing-function: ease-in;
 		-webkit-transform: perspective(400px) rotateY(-20deg);
 		animation-timing-function: ease-in;
 		transform: perspective(400px) rotateY(-20deg)
 	}
 	60% {
 		-webkit-transform: perspective(400px) rotateY(10deg);
 		opacity: 1;
 		transform: perspective(400px) rotateY(10deg)
 	}
 	80% {
 		-webkit-transform: perspective(400px) rotateY(-5deg);
 		transform: perspective(400px) rotateY(-5deg)
 	}
 	to {
 		-webkit-transform: perspective(400px);
 		transform: perspective(400px)
 	}
 }

 .flipInY {
 	-webkit-animation-name: flipInY;
 	-webkit-backface-visibility: visible!important;
 	animation-name: flipInY;
 	backface-visibility: visible!important
 }

 @-webkit-keyframes flipOutX {
 	0% {
 		-webkit-transform: perspective(400px);
 		transform: perspective(400px)
 	}
 	30% {
 		-webkit-transform: perspective(400px) rotateX(-20deg);
 		opacity: 1;
 		transform: perspective(400px) rotateX(-20deg)
 	}
 	to {
 		-webkit-transform: perspective(400px) rotateX(90deg);
 		opacity: 0;
 		transform: perspective(400px) rotateX(90deg)
 	}
 }

 @keyframes flipOutX {
 	0% {
 		-webkit-transform: perspective(400px);
 		transform: perspective(400px)
 	}
 	30% {
 		-webkit-transform: perspective(400px) rotateX(-20deg);
 		opacity: 1;
 		transform: perspective(400px) rotateX(-20deg)
 	}
 	to {
 		-webkit-transform: perspective(400px) rotateX(90deg);
 		opacity: 0;
 		transform: perspective(400px) rotateX(90deg)
 	}
 }

 .flipOutX {
 	-webkit-animation-duration: .75s;
 	-webkit-animation-name: flipOutX;
 	-webkit-backface-visibility: visible!important;
 	animation-duration: .75s;
 	animation-name: flipOutX;
 	backface-visibility: visible!important
 }

 @-webkit-keyframes flipOutY {
 	0% {
 		-webkit-transform: perspective(400px);
 		transform: perspective(400px)
 	}
 	30% {
 		-webkit-transform: perspective(400px) rotateY(-15deg);
 		opacity: 1;
 		transform: perspective(400px) rotateY(-15deg)
 	}
 	to {
 		-webkit-transform: perspective(400px) rotateY(90deg);
 		opacity: 0;
 		transform: perspective(400px) rotateY(90deg)
 	}
 }

 @keyframes flipOutY {
 	0% {
 		-webkit-transform: perspective(400px);
 		transform: perspective(400px)
 	}
 	30% {
 		-webkit-transform: perspective(400px) rotateY(-15deg);
 		opacity: 1;
 		transform: perspective(400px) rotateY(-15deg)
 	}
 	to {
 		-webkit-transform: perspective(400px) rotateY(90deg);
 		opacity: 0;
 		transform: perspective(400px) rotateY(90deg)
 	}
 }

 .flipOutY {
 	-webkit-animation-duration: .75s;
 	-webkit-animation-name: flipOutY;
 	-webkit-backface-visibility: visible!important;
 	animation-duration: .75s;
 	animation-name: flipOutY;
 	backface-visibility: visible!important
 }

 @-webkit-keyframes lightSpeedIn {
 	0% {
 		-webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
 		opacity: 0;
 		transform: translate3d(100%, 0, 0) skewX(-30deg)
 	}
 	60% {
 		-webkit-transform: skewX(20deg);
 		opacity: 1;
 		transform: skewX(20deg)
 	}
 	80% {
 		-webkit-transform: skewX(-5deg);
 		transform: skewX(-5deg)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 @keyframes lightSpeedIn {
 	0% {
 		-webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
 		opacity: 0;
 		transform: translate3d(100%, 0, 0) skewX(-30deg)
 	}
 	60% {
 		-webkit-transform: skewX(20deg);
 		opacity: 1;
 		transform: skewX(20deg)
 	}
 	80% {
 		-webkit-transform: skewX(-5deg);
 		transform: skewX(-5deg)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 .lightSpeedIn {
 	-webkit-animation-name: lightSpeedIn;
 	-webkit-animation-timing-function: ease-out;
 	animation-name: lightSpeedIn;
 	animation-timing-function: ease-out
 }

 @-webkit-keyframes lightSpeedOut {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
 		opacity: 0;
 		transform: translate3d(100%, 0, 0) skewX(30deg)
 	}
 }

 @keyframes lightSpeedOut {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
 		opacity: 0;
 		transform: translate3d(100%, 0, 0) skewX(30deg)
 	}
 }

 .lightSpeedOut {
 	-webkit-animation-name: lightSpeedOut;
 	-webkit-animation-timing-function: ease-in;
 	animation-name: lightSpeedOut;
 	animation-timing-function: ease-in
 }

 @-webkit-keyframes rotateIn {
 	0% {
 		-webkit-transform: rotate(-200deg);
 		-webkit-transform-origin: center;
 		opacity: 0;
 		transform: rotate(-200deg);
 		transform-origin: center
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		-webkit-transform-origin: center;
 		opacity: 1;
 		transform: translateZ(0);
 		transform-origin: center
 	}
 }

 @keyframes rotateIn {
 	0% {
 		-webkit-transform: rotate(-200deg);
 		-webkit-transform-origin: center;
 		opacity: 0;
 		transform: rotate(-200deg);
 		transform-origin: center
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		-webkit-transform-origin: center;
 		opacity: 1;
 		transform: translateZ(0);
 		transform-origin: center
 	}
 }

 .rotateIn {
 	-webkit-animation-name: rotateIn;
 	animation-name: rotateIn
 }

 @-webkit-keyframes rotateInDownLeft {
 	0% {
 		-webkit-transform: rotate(-45deg);
 		-webkit-transform-origin: left bottom;
 		opacity: 0;
 		transform: rotate(-45deg);
 		transform-origin: left bottom
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		-webkit-transform-origin: left bottom;
 		opacity: 1;
 		transform: translateZ(0);
 		transform-origin: left bottom
 	}
 }

 @keyframes rotateInDownLeft {
 	0% {
 		-webkit-transform: rotate(-45deg);
 		-webkit-transform-origin: left bottom;
 		opacity: 0;
 		transform: rotate(-45deg);
 		transform-origin: left bottom
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		-webkit-transform-origin: left bottom;
 		opacity: 1;
 		transform: translateZ(0);
 		transform-origin: left bottom
 	}
 }

 .rotateInDownLeft {
 	-webkit-animation-name: rotateInDownLeft;
 	animation-name: rotateInDownLeft
 }

 @-webkit-keyframes rotateInDownRight {
 	0% {
 		-webkit-transform: rotate(45deg);
 		-webkit-transform-origin: right bottom;
 		opacity: 0;
 		transform: rotate(45deg);
 		transform-origin: right bottom
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		-webkit-transform-origin: right bottom;
 		opacity: 1;
 		transform: translateZ(0);
 		transform-origin: right bottom
 	}
 }

 @keyframes rotateInDownRight {
 	0% {
 		-webkit-transform: rotate(45deg);
 		-webkit-transform-origin: right bottom;
 		opacity: 0;
 		transform: rotate(45deg);
 		transform-origin: right bottom
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		-webkit-transform-origin: right bottom;
 		opacity: 1;
 		transform: translateZ(0);
 		transform-origin: right bottom
 	}
 }

 .rotateInDownRight {
 	-webkit-animation-name: rotateInDownRight;
 	animation-name: rotateInDownRight
 }

 @-webkit-keyframes rotateInUpLeft {
 	0% {
 		-webkit-transform: rotate(45deg);
 		-webkit-transform-origin: left bottom;
 		opacity: 0;
 		transform: rotate(45deg);
 		transform-origin: left bottom
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		-webkit-transform-origin: left bottom;
 		opacity: 1;
 		transform: translateZ(0);
 		transform-origin: left bottom
 	}
 }

 @keyframes rotateInUpLeft {
 	0% {
 		-webkit-transform: rotate(45deg);
 		-webkit-transform-origin: left bottom;
 		opacity: 0;
 		transform: rotate(45deg);
 		transform-origin: left bottom
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		-webkit-transform-origin: left bottom;
 		opacity: 1;
 		transform: translateZ(0);
 		transform-origin: left bottom
 	}
 }

 .rotateInUpLeft {
 	-webkit-animation-name: rotateInUpLeft;
 	animation-name: rotateInUpLeft
 }

 @-webkit-keyframes rotateInUpRight {
 	0% {
 		-webkit-transform: rotate(-90deg);
 		-webkit-transform-origin: right bottom;
 		opacity: 0;
 		transform: rotate(-90deg);
 		transform-origin: right bottom
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		-webkit-transform-origin: right bottom;
 		opacity: 1;
 		transform: translateZ(0);
 		transform-origin: right bottom
 	}
 }

 @keyframes rotateInUpRight {
 	0% {
 		-webkit-transform: rotate(-90deg);
 		-webkit-transform-origin: right bottom;
 		opacity: 0;
 		transform: rotate(-90deg);
 		transform-origin: right bottom
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		-webkit-transform-origin: right bottom;
 		opacity: 1;
 		transform: translateZ(0);
 		transform-origin: right bottom
 	}
 }

 .rotateInUpRight {
 	-webkit-animation-name: rotateInUpRight;
 	animation-name: rotateInUpRight
 }

 @-webkit-keyframes rotateOut {
 	0% {
 		-webkit-transform-origin: center;
 		opacity: 1;
 		transform-origin: center
 	}
 	to {
 		-webkit-transform: rotate(200deg);
 		-webkit-transform-origin: center;
 		opacity: 0;
 		transform: rotate(200deg);
 		transform-origin: center
 	}
 }

 @keyframes rotateOut {
 	0% {
 		-webkit-transform-origin: center;
 		opacity: 1;
 		transform-origin: center
 	}
 	to {
 		-webkit-transform: rotate(200deg);
 		-webkit-transform-origin: center;
 		opacity: 0;
 		transform: rotate(200deg);
 		transform-origin: center
 	}
 }

 .rotateOut {
 	-webkit-animation-name: rotateOut;
 	animation-name: rotateOut
 }

 @-webkit-keyframes rotateOutDownLeft {
 	0% {
 		-webkit-transform-origin: left bottom;
 		opacity: 1;
 		transform-origin: left bottom
 	}
 	to {
 		-webkit-transform: rotate(45deg);
 		-webkit-transform-origin: left bottom;
 		opacity: 0;
 		transform: rotate(45deg);
 		transform-origin: left bottom
 	}
 }

 @keyframes rotateOutDownLeft {
 	0% {
 		-webkit-transform-origin: left bottom;
 		opacity: 1;
 		transform-origin: left bottom
 	}
 	to {
 		-webkit-transform: rotate(45deg);
 		-webkit-transform-origin: left bottom;
 		opacity: 0;
 		transform: rotate(45deg);
 		transform-origin: left bottom
 	}
 }

 .rotateOutDownLeft {
 	-webkit-animation-name: rotateOutDownLeft;
 	animation-name: rotateOutDownLeft
 }

 @-webkit-keyframes rotateOutDownRight {
 	0% {
 		-webkit-transform-origin: right bottom;
 		opacity: 1;
 		transform-origin: right bottom
 	}
 	to {
 		-webkit-transform: rotate(-45deg);
 		-webkit-transform-origin: right bottom;
 		opacity: 0;
 		transform: rotate(-45deg);
 		transform-origin: right bottom
 	}
 }

 @keyframes rotateOutDownRight {
 	0% {
 		-webkit-transform-origin: right bottom;
 		opacity: 1;
 		transform-origin: right bottom
 	}
 	to {
 		-webkit-transform: rotate(-45deg);
 		-webkit-transform-origin: right bottom;
 		opacity: 0;
 		transform: rotate(-45deg);
 		transform-origin: right bottom
 	}
 }

 .rotateOutDownRight {
 	-webkit-animation-name: rotateOutDownRight;
 	animation-name: rotateOutDownRight
 }

 @-webkit-keyframes rotateOutUpLeft {
 	0% {
 		-webkit-transform-origin: left bottom;
 		opacity: 1;
 		transform-origin: left bottom
 	}
 	to {
 		-webkit-transform: rotate(-45deg);
 		-webkit-transform-origin: left bottom;
 		opacity: 0;
 		transform: rotate(-45deg);
 		transform-origin: left bottom
 	}
 }

 @keyframes rotateOutUpLeft {
 	0% {
 		-webkit-transform-origin: left bottom;
 		opacity: 1;
 		transform-origin: left bottom
 	}
 	to {
 		-webkit-transform: rotate(-45deg);
 		-webkit-transform-origin: left bottom;
 		opacity: 0;
 		transform: rotate(-45deg);
 		transform-origin: left bottom
 	}
 }

 .rotateOutUpLeft {
 	-webkit-animation-name: rotateOutUpLeft;
 	animation-name: rotateOutUpLeft
 }

 @-webkit-keyframes rotateOutUpRight {
 	0% {
 		-webkit-transform-origin: right bottom;
 		opacity: 1;
 		transform-origin: right bottom
 	}
 	to {
 		-webkit-transform: rotate(90deg);
 		-webkit-transform-origin: right bottom;
 		opacity: 0;
 		transform: rotate(90deg);
 		transform-origin: right bottom
 	}
 }

 @keyframes rotateOutUpRight {
 	0% {
 		-webkit-transform-origin: right bottom;
 		opacity: 1;
 		transform-origin: right bottom
 	}
 	to {
 		-webkit-transform: rotate(90deg);
 		-webkit-transform-origin: right bottom;
 		opacity: 0;
 		transform: rotate(90deg);
 		transform-origin: right bottom
 	}
 }

 .rotateOutUpRight {
 	-webkit-animation-name: rotateOutUpRight;
 	animation-name: rotateOutUpRight
 }

 @-webkit-keyframes hinge {
 	0% {
 		-webkit-animation-timing-function: ease-in-out;
 		-webkit-transform-origin: top left;
 		animation-timing-function: ease-in-out;
 		transform-origin: top left
 	}
 	20%,
 	60% {
 		-webkit-animation-timing-function: ease-in-out;
 		-webkit-transform: rotate(80deg);
 		-webkit-transform-origin: top left;
 		animation-timing-function: ease-in-out;
 		transform: rotate(80deg);
 		transform-origin: top left
 	}
 	40%,
 	80% {
 		-webkit-animation-timing-function: ease-in-out;
 		-webkit-transform: rotate(60deg);
 		-webkit-transform-origin: top left;
 		animation-timing-function: ease-in-out;
 		opacity: 1;
 		transform: rotate(60deg);
 		transform-origin: top left
 	}
 	to {
 		-webkit-transform: translate3d(0, 700px, 0);
 		opacity: 0;
 		transform: translate3d(0, 700px, 0)
 	}
 }

 @keyframes hinge {
 	0% {
 		-webkit-animation-timing-function: ease-in-out;
 		-webkit-transform-origin: top left;
 		animation-timing-function: ease-in-out;
 		transform-origin: top left
 	}
 	20%,
 	60% {
 		-webkit-animation-timing-function: ease-in-out;
 		-webkit-transform: rotate(80deg);
 		-webkit-transform-origin: top left;
 		animation-timing-function: ease-in-out;
 		transform: rotate(80deg);
 		transform-origin: top left
 	}
 	40%,
 	80% {
 		-webkit-animation-timing-function: ease-in-out;
 		-webkit-transform: rotate(60deg);
 		-webkit-transform-origin: top left;
 		animation-timing-function: ease-in-out;
 		opacity: 1;
 		transform: rotate(60deg);
 		transform-origin: top left
 	}
 	to {
 		-webkit-transform: translate3d(0, 700px, 0);
 		opacity: 0;
 		transform: translate3d(0, 700px, 0)
 	}
 }

 .hinge {
 	-webkit-animation-duration: 2s;
 	-webkit-animation-name: hinge;
 	animation-duration: 2s;
 	animation-name: hinge
 }

 @-webkit-keyframes jackInTheBox {
 	0% {
 		-webkit-transform: scale(.1) rotate(30deg);
 		-webkit-transform-origin: center bottom;
 		opacity: 0;
 		transform: scale(.1) rotate(30deg);
 		transform-origin: center bottom
 	}
 	50% {
 		-webkit-transform: rotate(-10deg);
 		transform: rotate(-10deg)
 	}
 	70% {
 		-webkit-transform: rotate(3deg);
 		transform: rotate(3deg)
 	}
 	to {
 		-webkit-transform: scale(1);
 		opacity: 1;
 		transform: scale(1)
 	}
 }

 @keyframes jackInTheBox {
 	0% {
 		-webkit-transform: scale(.1) rotate(30deg);
 		-webkit-transform-origin: center bottom;
 		opacity: 0;
 		transform: scale(.1) rotate(30deg);
 		transform-origin: center bottom
 	}
 	50% {
 		-webkit-transform: rotate(-10deg);
 		transform: rotate(-10deg)
 	}
 	70% {
 		-webkit-transform: rotate(3deg);
 		transform: rotate(3deg)
 	}
 	to {
 		-webkit-transform: scale(1);
 		opacity: 1;
 		transform: scale(1)
 	}
 }

 .jackInTheBox {
 	-webkit-animation-name: jackInTheBox;
 	animation-name: jackInTheBox
 }

 @-webkit-keyframes rollIn {
 	0% {
 		-webkit-transform: translate3d(-100%, 0, 0) rotate(-120deg);
 		opacity: 0;
 		transform: translate3d(-100%, 0, 0) rotate(-120deg)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 @keyframes rollIn {
 	0% {
 		-webkit-transform: translate3d(-100%, 0, 0) rotate(-120deg);
 		opacity: 0;
 		transform: translate3d(-100%, 0, 0) rotate(-120deg)
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		opacity: 1;
 		transform: translateZ(0)
 	}
 }

 .rollIn {
 	-webkit-animation-name: rollIn;
 	animation-name: rollIn
 }

 @-webkit-keyframes rollOut {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(100%, 0, 0) rotate(120deg);
 		opacity: 0;
 		transform: translate3d(100%, 0, 0) rotate(120deg)
 	}
 }

 @keyframes rollOut {
 	0% {
 		opacity: 1
 	}
 	to {
 		-webkit-transform: translate3d(100%, 0, 0) rotate(120deg);
 		opacity: 0;
 		transform: translate3d(100%, 0, 0) rotate(120deg)
 	}
 }

 .rollOut {
 	-webkit-animation-name: rollOut;
 	animation-name: rollOut
 }

 @-webkit-keyframes zoomIn {
 	0% {
 		-webkit-transform: scale3d(.3, .3, .3);
 		opacity: 0;
 		transform: scale3d(.3, .3, .3)
 	}
 	50% {
 		opacity: 1
 	}
 }

 @keyframes zoomIn {
 	0% {
 		-webkit-transform: scale3d(.3, .3, .3);
 		opacity: 0;
 		transform: scale3d(.3, .3, .3)
 	}
 	50% {
 		opacity: 1
 	}
 }

 .zoomIn {
 	-webkit-animation-name: zoomIn;
 	animation-name: zoomIn
 }

 @-webkit-keyframes zoomInDown {
 	0% {
 		-webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		-webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
 		animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		opacity: 0;
 		transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0)
 	}
 	60% {
 		-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		-webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
 		animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		opacity: 1;
 		transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0)
 	}
 }

 @keyframes zoomInDown {
 	0% {
 		-webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		-webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
 		animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		opacity: 0;
 		transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0)
 	}
 	60% {
 		-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		-webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
 		animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		opacity: 1;
 		transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0)
 	}
 }

 .zoomInDown {
 	-webkit-animation-name: zoomInDown;
 	animation-name: zoomInDown
 }

 @-webkit-keyframes zoomInLeft {
 	0% {
 		-webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		-webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
 		animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		opacity: 0;
 		transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0)
 	}
 	60% {
 		-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		-webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
 		animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		opacity: 1;
 		transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0)
 	}
 }

 @keyframes zoomInLeft {
 	0% {
 		-webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		-webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
 		animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		opacity: 0;
 		transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0)
 	}
 	60% {
 		-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		-webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
 		animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		opacity: 1;
 		transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0)
 	}
 }

 .zoomInLeft {
 	-webkit-animation-name: zoomInLeft;
 	animation-name: zoomInLeft
 }

 @-webkit-keyframes zoomInRight {
 	0% {
 		-webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		-webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
 		animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		opacity: 0;
 		transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0)
 	}
 	60% {
 		-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		-webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
 		animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		opacity: 1;
 		transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0)
 	}
 }

 @keyframes zoomInRight {
 	0% {
 		-webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		-webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
 		animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		opacity: 0;
 		transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0)
 	}
 	60% {
 		-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		-webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
 		animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		opacity: 1;
 		transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0)
 	}
 }

 .zoomInRight {
 	-webkit-animation-name: zoomInRight;
 	animation-name: zoomInRight
 }

 @-webkit-keyframes zoomInUp {
 	0% {
 		-webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		-webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
 		animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		opacity: 0;
 		transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0)
 	}
 	60% {
 		-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		-webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
 		animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		opacity: 1;
 		transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0)
 	}
 }

 @keyframes zoomInUp {
 	0% {
 		-webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		-webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
 		animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		opacity: 0;
 		transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0)
 	}
 	60% {
 		-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		-webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
 		animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		opacity: 1;
 		transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0)
 	}
 }

 .zoomInUp {
 	-webkit-animation-name: zoomInUp;
 	animation-name: zoomInUp
 }

 @-webkit-keyframes zoomOut {
 	0% {
 		opacity: 1
 	}
 	50% {
 		-webkit-transform: scale3d(.3, .3, .3);
 		opacity: 0;
 		transform: scale3d(.3, .3, .3)
 	}
 	to {
 		opacity: 0
 	}
 }

 @keyframes zoomOut {
 	0% {
 		opacity: 1
 	}
 	50% {
 		-webkit-transform: scale3d(.3, .3, .3);
 		opacity: 0;
 		transform: scale3d(.3, .3, .3)
 	}
 	to {
 		opacity: 0
 	}
 }

 .zoomOut {
 	-webkit-animation-name: zoomOut;
 	animation-name: zoomOut
 }

 @-webkit-keyframes zoomOutDown {
 	40% {
 		-webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		-webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
 		animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		opacity: 1;
 		transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0)
 	}
 	to {
 		-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		-webkit-transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
 		-webkit-transform-origin: center bottom;
 		animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		opacity: 0;
 		transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
 		transform-origin: center bottom
 	}
 }

 @keyframes zoomOutDown {
 	40% {
 		-webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		-webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
 		animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		opacity: 1;
 		transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0)
 	}
 	to {
 		-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		-webkit-transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
 		-webkit-transform-origin: center bottom;
 		animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		opacity: 0;
 		transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
 		transform-origin: center bottom
 	}
 }

 .zoomOutDown {
 	-webkit-animation-name: zoomOutDown;
 	animation-name: zoomOutDown
 }

 @-webkit-keyframes zoomOutLeft {
 	40% {
 		-webkit-transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
 		opacity: 1;
 		transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0)
 	}
 	to {
 		-webkit-transform: scale(.1) translate3d(-2000px, 0, 0);
 		-webkit-transform-origin: left center;
 		opacity: 0;
 		transform: scale(.1) translate3d(-2000px, 0, 0);
 		transform-origin: left center
 	}
 }

 @keyframes zoomOutLeft {
 	40% {
 		-webkit-transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
 		opacity: 1;
 		transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0)
 	}
 	to {
 		-webkit-transform: scale(.1) translate3d(-2000px, 0, 0);
 		-webkit-transform-origin: left center;
 		opacity: 0;
 		transform: scale(.1) translate3d(-2000px, 0, 0);
 		transform-origin: left center
 	}
 }

 .zoomOutLeft {
 	-webkit-animation-name: zoomOutLeft;
 	animation-name: zoomOutLeft
 }

 @-webkit-keyframes zoomOutRight {
 	40% {
 		-webkit-transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0);
 		opacity: 1;
 		transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0)
 	}
 	to {
 		-webkit-transform: scale(.1) translate3d(2000px, 0, 0);
 		-webkit-transform-origin: right center;
 		opacity: 0;
 		transform: scale(.1) translate3d(2000px, 0, 0);
 		transform-origin: right center
 	}
 }

 @keyframes zoomOutRight {
 	40% {
 		-webkit-transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0);
 		opacity: 1;
 		transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0)
 	}
 	to {
 		-webkit-transform: scale(.1) translate3d(2000px, 0, 0);
 		-webkit-transform-origin: right center;
 		opacity: 0;
 		transform: scale(.1) translate3d(2000px, 0, 0);
 		transform-origin: right center
 	}
 }

 .zoomOutRight {
 	-webkit-animation-name: zoomOutRight;
 	animation-name: zoomOutRight
 }

 @-webkit-keyframes zoomOutUp {
 	40% {
 		-webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		-webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
 		animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		opacity: 1;
 		transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0)
 	}
 	to {
 		-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		-webkit-transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
 		-webkit-transform-origin: center bottom;
 		animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		opacity: 0;
 		transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
 		transform-origin: center bottom
 	}
 }

 @keyframes zoomOutUp {
 	40% {
 		-webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		-webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
 		animation-timing-function: cubic-bezier(.55, .055, .675, .19);
 		opacity: 1;
 		transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0)
 	}
 	to {
 		-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		-webkit-transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
 		-webkit-transform-origin: center bottom;
 		animation-timing-function: cubic-bezier(.175, .885, .32, 1);
 		opacity: 0;
 		transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
 		transform-origin: center bottom
 	}
 }

 .zoomOutUp {
 	-webkit-animation-name: zoomOutUp;
 	animation-name: zoomOutUp
 }

 @-webkit-keyframes slideInDown {
 	0% {
 		-webkit-transform: translate3d(0, -100%, 0);
 		transform: translate3d(0, -100%, 0);
 		visibility: visible
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 @keyframes slideInDown {
 	0% {
 		-webkit-transform: translate3d(0, -100%, 0);
 		transform: translate3d(0, -100%, 0);
 		visibility: visible
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 .slideInDown {
 	-webkit-animation-name: slideInDown;
 	animation-name: slideInDown
 }

 @-webkit-keyframes slideInLeft {
 	0% {
 		-webkit-transform: translate3d(-100%, 0, 0);
 		transform: translate3d(-100%, 0, 0);
 		visibility: visible
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 @keyframes slideInLeft {
 	0% {
 		-webkit-transform: translate3d(-100%, 0, 0);
 		transform: translate3d(-100%, 0, 0);
 		visibility: visible
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 .slideInLeft {
 	-webkit-animation-name: slideInLeft;
 	animation-name: slideInLeft
 }

 @-webkit-keyframes slideInRight {
 	0% {
 		-webkit-transform: translate3d(100%, 0, 0);
 		transform: translate3d(100%, 0, 0);
 		visibility: visible
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 @keyframes slideInRight {
 	0% {
 		-webkit-transform: translate3d(100%, 0, 0);
 		transform: translate3d(100%, 0, 0);
 		visibility: visible
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 .slideInRight {
 	-webkit-animation-name: slideInRight;
 	animation-name: slideInRight
 }

 @-webkit-keyframes slideInUp {
 	0% {
 		-webkit-transform: translate3d(0, 100%, 0);
 		transform: translate3d(0, 100%, 0);
 		visibility: visible
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 @keyframes slideInUp {
 	0% {
 		-webkit-transform: translate3d(0, 100%, 0);
 		transform: translate3d(0, 100%, 0);
 		visibility: visible
 	}
 	to {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 }

 .slideInUp {
 	-webkit-animation-name: slideInUp;
 	animation-name: slideInUp
 }

 @-webkit-keyframes slideOutDown {
 	0% {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 	to {
 		-webkit-transform: translate3d(0, 100%, 0);
 		transform: translate3d(0, 100%, 0);
 		visibility: hidden
 	}
 }

 @keyframes slideOutDown {
 	0% {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 	to {
 		-webkit-transform: translate3d(0, 100%, 0);
 		transform: translate3d(0, 100%, 0);
 		visibility: hidden
 	}
 }

 .slideOutDown {
 	-webkit-animation-name: slideOutDown;
 	animation-name: slideOutDown
 }

 @-webkit-keyframes slideOutLeft {
 	0% {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 	to {
 		-webkit-transform: translate3d(-100%, 0, 0);
 		transform: translate3d(-100%, 0, 0);
 		visibility: hidden
 	}
 }

 @keyframes slideOutLeft {
 	0% {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 	to {
 		-webkit-transform: translate3d(-100%, 0, 0);
 		transform: translate3d(-100%, 0, 0);
 		visibility: hidden
 	}
 }

 .slideOutLeft {
 	-webkit-animation-name: slideOutLeft;
 	animation-name: slideOutLeft
 }

 @-webkit-keyframes slideOutRight {
 	0% {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 	to {
 		-webkit-transform: translate3d(100%, 0, 0);
 		transform: translate3d(100%, 0, 0);
 		visibility: hidden
 	}
 }

 @keyframes slideOutRight {
 	0% {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 	to {
 		-webkit-transform: translate3d(100%, 0, 0);
 		transform: translate3d(100%, 0, 0);
 		visibility: hidden
 	}
 }

 .slideOutRight {
 	-webkit-animation-name: slideOutRight;
 	animation-name: slideOutRight
 }

 @-webkit-keyframes slideOutUp {
 	0% {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 	to {
 		-webkit-transform: translate3d(0, -100%, 0);
 		transform: translate3d(0, -100%, 0);
 		visibility: hidden
 	}
 }

 @keyframes slideOutUp {
 	0% {
 		-webkit-transform: translateZ(0);
 		transform: translateZ(0)
 	}
 	to {
 		-webkit-transform: translate3d(0, -100%, 0);
 		transform: translate3d(0, -100%, 0);
 		visibility: hidden
 	}
 }

 .slideOutUp {
 	-webkit-animation-name: slideOutUp;
 	animation-name: slideOutUp
 }

 .animated {
 	-webkit-animation-duration: 1s;
 	-webkit-animation-fill-mode: both;
 	animation-duration: 1s;
 	animation-fill-mode: both
 }

 .animated.infinite {
 	-webkit-animation-iteration-count: infinite;
 	animation-iteration-count: infinite
 }

 .animated.delay-1s {
 	-webkit-animation-delay: 1s;
 	animation-delay: 1s
 }

 .animated.delay-2s {
 	-webkit-animation-delay: 2s;
 	animation-delay: 2s
 }

 .animated.delay-3s {
 	-webkit-animation-delay: 3s;
 	animation-delay: 3s
 }

 .animated.delay-4s {
 	-webkit-animation-delay: 4s;
 	animation-delay: 4s
 }

 .animated.delay-5s {
 	-webkit-animation-delay: 5s;
 	animation-delay: 5s
 }

 .animated.fast {
 	-webkit-animation-duration: .8s;
 	animation-duration: .8s
 }

 .animated.faster {
 	-webkit-animation-duration: .5s;
 	animation-duration: .5s
 }

 .animated.slow {
 	-webkit-animation-duration: 2s;
 	animation-duration: 2s
 }

 .animated.slower {
 	-webkit-animation-duration: 3s;
 	animation-duration: 3s
 }

 @media (prefers-reduced-motion),
 (print) {
 	.animated {
 		-webkit-animation: unset!important;
 		-webkit-transition: none!important;
 		animation: unset!important;
 		transition: none!important
 	}
 }