<!DOCTYPE html>
<html lang="en-us">

<!-- Mirrored from shivaa.dexignzone.com/shivaa-HTML/homepage_1/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Mar 2024 22:51:49 GMT -->
<head>
	<title>Shivaa - Services</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Shivaa" />
    <meta name="description" content="Shivaa" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<meta name="description" content="Shivaa - Creative Digital Agency HTML Template" />
	<meta property="og:title" content="Shivaa - Creative Digital Agency HTML Template" />
	<meta property="og:description" content="Shivaa - Creative Digital Agency HTML Template" />
	<meta property="og:image" content="../social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FavIcon Link -->
	<link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">

	<!-- Font Awesome Icon CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<!-- Slick Slider CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

	<!-- Themify Icons -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify/themify-icons.css">
	
	<!-- Wow Animation CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- Main Style CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<div class="main">

	<!-- Loder Start -->
	<div class="loader-box">
		<div class="loader-design">
			<svg class="gegga">
				<defs>
					<filter id="gegga">
						<feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10" result="inreGegga" />
						<feComposite in="SourceGraphic" in2="inreGegga" operator="atop" />
					</filter>
				</defs>
			</svg>
			<svg class="snurra" width="200" height="200" viewBox="0 0 200 200">
				<defs>
					<linearGradient id="linjärGradient">
						<stop class="stopp1" offset="0" />
						<stop class="stopp2" offset="1" />
					</linearGradient>
					<linearGradient y2="160" x2="160" y1="40" x1="40" gradientUnits="userSpaceOnUse" id="gradient" xlink:href="#linjärGradient" />
				</defs>
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
			<svg class="skugga" width="200" height="200" viewBox="0 0 200 200">
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
		</div>
	</div>
	<!-- Loder End -->

	<!-- Header Start -->
	<header class="site-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="header-box">
						<div class="site-branding">
							<a href="index.html" title="Shivaa">
								<img src="assets/images/logo.png" alt="Logo">
							</a>
						</div>
						<div class="header-menu">
							<nav class="main-navigation">
								<button class="toggle-button">
									<span></span>
									<span></span>
									<span></span>
								</button>
								<ul class="menu">
									<li><a href="index.html" title="Home">Home</a></li>
									<li><a href="about-us.html" title="About Us">About Us</a></li>
									<li class="active"><a href="services.html" title="Services">Services</a></li>
									<li class="sub-items">
										<a href="javascript:void(0);" title="Pages">Pages</a>
										<ul class="sub-menu">
											<li><a href="pricing.html" title="Pricing">Pricing</a></li>
											<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
											<li><a href="portfolio-detail.html" title="portfolio-detail">Portfolio-Detail</a></li>
											<li><a href="team.html" title="Team">Team</a></li>
											<li><a href="faq.html" title="FAQ">FAQ</a></li>
										</ul>
									</li>
									<li class="sub-items">
										<a href="javascript:void(0);" title="Blog">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog-list.html" title="Blog List">Blog List</a></li>
											<li><a href="blog-detail.html" title="Blog Detail">Blog Detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
								</ul>
							</nav>
							<div class="black-shadow"></div>
						</div>
						<div class="header-search">
							<div class="search-box">
								<div class="search-icon">
									<a href="javascript:void(0);" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="extra-menu">
								<div class="extra-menu-icon">
									<a href="javascript:void(0);" title="Menu"><img src="assets/images/menu-icon.png" alt="Menu Icon"></a>
								</div>
								<div class="extra-menu-info">
									<span class="close-extra-menu"></span>
									<div class="extra-info-text">
										<div class="extra-info-logo">
											<img src="assets/images/logo.png" alt="Logo">
										</div>
										<div class="search-input">
											<form>
												<input type="text" name="search" class="form-input" placeholder="Search Here..." required>
												<button type="submit" class="sec-btn"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
											</form>
										</div>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
									</div>
									<div class="extra-info-text">
										<h3 class="h3-title">Categories</h3>
										<ul>
											<li>Web Design</li>
											<li>Idea & Research</li>
											<li>Web Development</li>
											<li>SEO & Marketing</li>
										</ul>
									</div>
									<div class="extra-info-text">
										<h3 class="h3-title">Contacts</h3>
										<div class="footer-contact-box">
											<div class="footer-contact-link">
												<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
												<a href="javascript:void(0);" title="1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad">1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</a>
											</div>
										</div>
										<div class="footer-contact-box">
											<div class="footer-contact-link">
												<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
												<a href="javascript:void(0);" title="1800-1700-1600">1800-1700-1600</a>
												<a href="javascript:void(0);" title="+91 987 654-3210">+91 987 654-3210</a>
											</div>
										</div>
										<div class="footer-contact-box">
											<div class="footer-contact-link">
												<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
												<a href="javascript:void(0);" title="info@gmail.com">info@gmail.com</a>
												<a href="javascript:void(0);" title="services@gmail.com">services@gmail.com</a>
											</div>
										</div>
									</div>
									<div class="extra-info-text">
										<div class="social-icon">
											<a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
											<a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
								<div class="black-shadow"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Banner Start -->
	<section class="main-banner inner-banner about-banner back-img" id="main-banner" style="background-image: url('assets/images/inner-banner-bg.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="banner-content">
						<h1 class="h1-title wow fadeup-animation" data-wow-delay="0.2s">Our Services</h1>
						<div class="breadcrumb-box wow fadeup-animation" data-wow-delay="0.4s">
							<ul>
								<li><a href="index.html" title="Home">Home</a></li>
								<li>Our Services</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner End -->

	<!-- Our Services Start -->
	<section class="main-our-services page-our-services">
		<div class="container">
			<div class="our-services-list">
				<div class="row">
					<div class="col-xl-3 col-sm-6">
						<div class="our-service-box wow fadeup-animation" data-wow-delay="0.4s">
							<div class="our-service-text">
								<div class="our-service-icon">
									<img src="assets/images/web-design-icon.png" alt="Web Design">
								</div>
								<h3 class="h3-title">Web Design</h3>
								<p>Nam id molestie felis, ac tristique lorem. Morbi mauris libero, cursus.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6">
						<div class="our-service-box wow fadeup-animation" data-wow-delay="0.6s">
							<div class="our-service-text">
								<div class="our-service-icon">
									<img src="assets/images/idea-research-icon.png" alt="Idea & Research">
								</div>
								<h3 class="h3-title">Idea & Research</h3>
								<p>Nam id molestie felis, ac tristique lorem. Morbi mauris libero, cursus.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6">
						<div class="our-service-box wow fadeup-animation" data-wow-delay="0.8s">
							<div class="our-service-text">
								<div class="our-service-icon">
									<img src="assets/images/web-development-icon.png" alt="Web Development">
								</div>
								<h3 class="h3-title">Web Development</h3>
								<p>Nam id molestie felis, ac tristique lorem. Morbi mauris libero, cursus.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6">
						<div class="our-service-box wow fadeup-animation" data-wow-delay="1s">
							<div class="our-service-text">
								<div class="our-service-icon">
									<img src="assets/images/seo-marketing-icon.png" alt="SEO & Marketing">
								</div>
								<h3 class="h3-title">SEO & Marketing</h3>
								<p>Nam id molestie felis, ac tristique lorem. Morbi mauris libero, cursus.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6">
						<div class="our-service-box wow fadeup-animation" data-wow-delay="0.4s">
							<div class="our-service-text">
								<div class="our-service-icon">
									<img src="assets/images/time-data-icon.png" alt="Real Time & Data">
								</div>
								<h3 class="h3-title">Real Time & Data</h3>
								<p>Nam id molestie felis, ac tristique lorem. Morbi mauris libero, cursus.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6">
						<div class="our-service-box wow fadeup-animation" data-wow-delay="0.6s">
							<div class="our-service-text">
								<div class="our-service-icon">
									<img src="assets/images/analysis-icon.png" alt="Analysis">
								</div>
								<h3 class="h3-title">Analysis</h3>
								<p>Nam id molestie felis, ac tristique lorem. Morbi mauris libero, cursus.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6">
						<div class="our-service-box wow fadeup-animation" data-wow-delay="0.8s">
							<div class="our-service-text">
								<div class="our-service-icon">
									<img src="assets/images/penalty-recovery-icon.png" alt="Penalty Recovery">
								</div>
								<h3 class="h3-title">Penalty Recovery</h3>
								<p>Nam id molestie felis, ac tristique lorem. Morbi mauris libero, cursus.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6">
						<div class="our-service-box wow fadeup-animation" data-wow-delay="1s">
							<div class="our-service-text">
								<div class="our-service-icon">
									<img src="assets/images/support-icon.png" alt="24x7 Support">
								</div>
								<h3 class="h3-title">24x7 Support</h3>
								<p>Nam id molestie felis, ac tristique lorem. Morbi mauris libero, cursus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Our Services End -->

	<!-- NewsLetter Start -->
	<section class="main-newsletter">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-6 col-lg-7">
					<div class="newsletter-content">
						<span class="sub-title">NEWSLETTER</span>
						<h4 class="h4-title">Subscribe Now!</h4>
						<p>Fusce mollis sed odio nec dapibus. Phasellus gravida luctus erat sit amet scelerisque. Praesent sollicitudin non dui eget consequat.</p>
						<div class="newsletter-form">
							<form class="dzSubscribe" action="https://shivaa.dexignzone.com/shivaa-HTML/homepage_1/assets/script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-box">
									<input name="dzEmail" required="required" type="email" class="form-input" placeholder="Email Address...">
									<button name="submit" value="Submit" type="submit" class="sec-btn"><span>Subscribe Now</span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- NewsLetter End -->

	<!-- Pricing Plans Start -->
	<section class="main-pricing page-services-pricing">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="pricing-title">
						<span class="sub-title" id="pricing">PRICING PLANS</span>
						<h2 class="h2-title">Choose Our Plans</h2>
					</div>
				</div>
			</div>
			<div class="pricing-list">
				<div class="row pricing-slider">
					<div class="col-lg-4">
						<div class="pricing-box wow fadeup-animation" data-wow-delay="0.4s">
							<div class="pricing-box-text">
								<h3 class="h3-title">Individual</h3>
								<div class="pricing-img">
									<img src="assets/images/individual.png" alt="Individual">
								</div>
								<h4 class="h4-title">$15<span>/Month</span></h4>
								<div class="pricing-text-list">
									<ul>
										<li>Aliquam quis justo at lorem</li>
										<li>Fusce sodales, urna et tempus</li>
										<li class="disable">Vestibulum blandit lorem quis</li>
										<li class="disable">Orci varius natoque penatibus</li>
										<li class="disable">Aliquam a nisl congue, auctor</li>
									</ul>
								</div>
								<a href="pricing.html" class="sec-btn" title="Join Now"><span>Join Now</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="pricing-box wow fadeup-animation" data-wow-delay="0.6s">
							<div class="pricing-box-text">
								<h3 class="h3-title">Company</h3>
								<div class="pricing-img">
									<img src="assets/images/company.png" alt="Company">
								</div>
								<h4 class="h4-title">$25<span>/Month</span></h4>
								<div class="pricing-text-list">
									<ul>
										<li>Aliquam quis justo at lorem</li>
										<li>Fusce sodales, urna et tempus</li>
										<li>Vestibulum blandit lorem quis</li>
										<li class="disable">Orci varius natoque penatibus</li>
										<li class="disable">Aliquam a nisl congue, auctor</li>
									</ul>
								</div>
								<a href="pricing.html" class="sec-btn" title="Join Now"><span>Join Now</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="pricing-box wow fadeup-animation" data-wow-delay="0.8s">
							<div class="pricing-box-text">
								<h3 class="h3-title">Enterprise</h3>
								<div class="pricing-img">
									<img src="assets/images/enterprise.png" alt="Enterprise">
								</div>
								<h4 class="h4-title">$35<span>/Month</span></h4>
								<div class="pricing-text-list">
									<ul>
										<li>Aliquam quis justo at lorem</li>
										<li>Fusce sodales, urna et tempus</li>
										<li>Vestibulum blandit lorem quis</li>
										<li>Orci varius natoque penatibus</li>
										<li>Aliquam a nisl congue, auctor</li>
									</ul>
								</div>
								<a href="pricing.html" class="sec-btn" title="Join Now"><span>Join Now</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Pricing Plans End -->

	<!-- Portfolio Start -->
	<section class="main-portfolio page-services-portfolio">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12">
					<div class="portfolio-title">
						<span class="sub-title" id="portfolio">PORTFOLIO</span>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="portfolio-title">
						<h2 class="h2-title">Featured Projects</h2>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="portfolio-tabbing">
						<ul class="clearfix" id="filters">
			                <li><span class="filter active" data-filter=".all, .web-design, .web-development, .branding, .mobile-app">All</span></li>
			                <li><span class="filter" data-filter=".web-design">Web Design</span></li>
			                <li><span class="filter" data-filter=".web-development">Web Development</span></li>
			                <li><span class="filter" data-filter=".branding">Branding</span></li>
			                <li><span class="filter" data-filter=".mobile-app">Mobile App</span></li>
			            </ul>
					</div>
				</div>
				<div class="col-12">
					<div class="portfolio-list-box">
						<div class="portfoliolist" id="portfoliolist">
							<div class="portfolio md-6 web-design" data-cat=".web-design">
								<div class="portfolio-wrapper">
									<div class="portfolio-img back-img" style="background-image: url('assets/images/portfolio-img1.jpg')"></div>
									<div class="portfolio-wrapper-text">
										<h3 class="h3-title">Web Design</h3>
										<p>Graphic, Illustration</p>
										<a href="portfolio-detail.html" title="View More"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="portfolio md-3 branding" data-cat=".branding">
								<div class="portfolio-wrapper">
									<div class="portfolio-img back-img" style="background-image: url('assets/images/portfolio-img2.jpg')"></div>
									<div class="portfolio-wrapper-text">
										<h3 class="h3-title">Web Design</h3>
										<p>Graphic, Illustration</p>
										<a href="portfolio-detail.html" title="View More"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="portfolio md-3 mobile-app" data-cat=".mobile-app">
								<div class="portfolio-wrapper">
									<div class="portfolio-img back-img" style="background-image: url('assets/images/portfolio-img3.jpg')"></div>
									<div class="portfolio-wrapper-text">
										<h3 class="h3-title">Web Design</h3>
										<p>Graphic, Illustration</p>
										<a href="portfolio-detail.html" title="View More"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="portfolio md-3 web-development" data-cat=".web-development">
								<div class="portfolio-wrapper">
									<div class="portfolio-img back-img" style="background-image: url('assets/images/portfolio-img4.jpg')"></div>
									<div class="portfolio-wrapper-text">
										<h3 class="h3-title">Web Design</h3>
										<p>Graphic, Illustration</p>
										<a href="portfolio-detail.html" title="View More"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="portfolio md-3 branding" data-cat=".branding">
								<div class="portfolio-wrapper">
									<div class="portfolio-img back-img" style="background-image: url('assets/images/portfolio-img5.jpg')"></div>
									<div class="portfolio-wrapper-text">
										<h3 class="h3-title">Web Design</h3>
										<p>Graphic, Illustration</p>
										<a href="portfolio-detail.html" title="View More"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="portfolio md-6 web-design" data-cat=".web-design">
								<div class="portfolio-wrapper">
									<div class="portfolio-img back-img" style="background-image: url('assets/images/portfolio-img6.jpg')"></div>
									<div class="portfolio-wrapper-text">
										<h3 class="h3-title">Web Design</h3>
										<p>Graphic, Illustration</p>
										<a href="portfolio-detail.html" title="View More"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio End -->

	<!-- Testimonial Start -->
	<section class="main-testimonial page-services-testimonial">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="testimonial-content wow right-animation" data-wow-delay="0.4s">
						<span class="sub-title">TESTIMONIAL</span>
						<h2 class="h2-title">See What Our Clients Say’s</h2>
						<p>Vivamus augue quam, sagittis vitae faucibus et, pharetra id orci. Maecenas tempus at magna sit amet tempus. Vestibulum augue lectus, mattis et eleifend a, porta eu est. Cras nec lobortis tortor, a dignissim odio.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="main-testimonial-slider wow left-animation" data-wow-delay="0.4s">
						<div class="testimonial-slider-box">
							<div class="review-slider">
								<div class="review-box">
									<p>Vestibulum blandit lorem quis urna luctus, a pellentesque ligula tincidunt. Vestibulum posuere ornare magna eget luctus nam fringilla aliquet sapien.</p>
									<h3 class="h3-title">Johen Doe</h3>
									<span>Designer</span>
									<div class="review-img back-img" style="background-image: url('assets/images/review-img.jpg')"></div>
								</div>
								<div class="review-box">
									<p>Vestibulum blandit lorem quis urna luctus, a pellentesque ligula tincidunt. Vestibulum posuere ornare magna eget luctus nam fringilla aliquet sapien.</p>
									<h3 class="h3-title">Johen Doe</h3>
									<span>Designer</span>
									<div class="review-img back-img" style="background-image: url('assets/images/review-img.jpg')"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial End -->

	<!-- Contact Us Start -->
	<section class="main-contact-us">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-8 col-lg-9">
					<div class="contact-us-content wow fadeup-animation" data-wow-delay="0.4s">
						<span class="sub-title" id="contact">CONTACT US</span>
						<h4 class="h4-title">Get In Touch With Us</h4>
						<div class="contact-form">
							<form class="dzForm" method="POST" action="https://shivaa.dexignzone.com/shivaa-HTML/homepage_1/assets/script/contact.php">
								<div class="dzFormMsg"></div>
								<input type="hidden" class="form-control" name="dzToDo" value="Contact" >
								<input type="hidden" class="form-control" name="reCaptchaEnable" value="0" >
								<div class="row">
									<div class="col-md-6">
										<div class="form-box">
											<input name="dzName" type="text" required class="form-input" placeholder="First Name" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-box">
											<input name="dzOther[last_name]" type="text" class="form-input" placeholder="Last Name" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-box">
											<input type="text" name="dzEmail" class="form-input" placeholder="Email Address" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-box">
											<input type="text" name="dzOther[phone]" class="form-input" placeholder="Phone No." required>
										</div>
									</div>
									<div class="col-12">
										<div class="form-box">
											<textarea name="dzMessage" class="form-input" required placeholder="Message..."></textarea>
										</div>
									</div>
									<div class="col-12">
										<div class="form-box">
											<button name="submit" type="submit" value="Submit" class="sec-btn"><span>Submit Now</span></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact Us End -->

	<!-- Partners Start -->
	<div class="main-partners back-img" style="background-image: url('assets/images/partner-back-img.png')">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2 col-md-4 col-6">
					<div class="partner-box">
						<img src="assets/images/partner-img1.png" alt="Partner Image">
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-6">
					<div class="partner-box">
						<img src="assets/images/partner-img2.png" alt="Partner Image">
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-6">
					<div class="partner-box">
						<img src="assets/images/partner-img3.png" alt="Partner Image">
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-6">
					<div class="partner-box">
						<img src="assets/images/partner-img4.png" alt="Partner Image">
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-6">
					<div class="partner-box">
						<img src="assets/images/partner-img5.png" alt="Partner Image">
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-6">
					<div class="partner-box">
						<img src="assets/images/partner-img6.png" alt="Partner Image">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Partners End -->

	<!-- Footer Start -->
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer-info">
						<div class="footer-logo">
							<a href="index.html" title="Shivaa">
								<img src="assets/images/logo-white.png" alt="Logo">
							</a>
						</div>
						<p>Quisque ut magna id ex aliquet blandit id ac neque. Phasellus ut lacus neque. Aliquam quis justo at lorem bibendum porttitor mattis non augue.</p>
						<div class="social-icon">
							<a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="footer-contact">
						<h3 class="h3-title footer-title">Contact Us</h3>
						<div class="footer-contact-box">
							<div class="footer-contact-link">
								<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
								<a href="javascript:void(0);" title="1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad">1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</a>
							</div>
						</div>
						<div class="footer-contact-box">
							<div class="footer-contact-link">
								<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
								<a href="javascript:void(0);" title="1800-1700-1600">1800-1700-1600</a>
								<a href="javascript:void(0);" title="+91 987 654-3210">+91 987 654-3210</a>
							</div>
						</div>
						<div class="footer-contact-box">
							<div class="footer-contact-link">
								<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
								<a href="javascript:void(0);" title="info@gmail.com">info@gmail.com</a>
								<a href="javascript:void(0);" title="services@gmail.com">services@gmail.com</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="our-links">
						<h3 class="h3-title footer-title">Our Links</h3>
						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about-us.html" title="About Us">About Us</a></li>
							<li><a href="services.html" title="Services">Services</a></li>
							<li><a href="blog-list.html" title="Blog">Blog</a></li>
							<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
							<li><a href="faq.html" title="FAQ">FAQ</a></li>
							<li><a href="team.html" title="Team">Team</a></li>
							<li><a href="pricing.html" title="Pricing">Pricing</a></li>
							<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="our-services">
						<h3 class="h3-title footer-title">Our Services</h3>
						<ul>
							<li><a href="services.html" title="Web Design">Web Design</a></li>
							<li><a href="services.html" title="Web Development">Web Development</a></li>
							<li><a href="services.html" title="SEO Marketing">SEO Marketing</a></li>
							<li><a href="services.html" title="Research & Idea">Research & Idea</a></li>
							<li><a href="services.html" title="Mobile App">Mobile App</a></li>
							<li><a href="services.html" title="UI / UX">UI / UX</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="footer-last">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="copy-right">
						<p>Copyright © 2021 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-last-link">
						<ul>
							<li><a href="javascript:void(0);" title="Privacy Policy">Privacy Policy</a></li>
							<li><a href="javascript:void(0);" title="Terms Of Service">Terms Of Service</a></li>
							<li><a href="javascript:void(0);" title="Legal">Legal</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->
	

	<!-- Scroll To Top Start -->
	<a href="#main-banner" class="scroll-top" id="scroll-to-top">
		<i class="fa fa-caret-up" aria-hidden="true"></i>
	</a>
	<!-- Scroll To Top End-->

	<!-- Bubbles Animation Start -->
	<div class="bubbles_wrap">
		<div class="bubble x1"></div>
		<div class="bubble x2"></div>
		<div class="bubble x3"></div>
		<div class="bubble x4"></div>
		<div class="bubble x5"></div>
		<div class="bubble x6"></div>
		<div class="bubble x7"></div>
		<div class="bubble x8"></div>
		<div class="bubble x9"></div>
		<div class="bubble x10"></div>
	</div>
	<!-- Bubbles Animation End-->
</div>


<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Bootstrap JS Link -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/slick.min.js"></script>	

<!-- Portfolio Tabbing JS Link -->
<script src="assets/js/jquery.mixitup.min.js"></script>	

<!-- Wow Animation JS Link -->
<script src="assets/js/wow.min.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
<script src="assets/js/custom.js"></script>

</body>

<!-- Mirrored from shivaa.dexignzone.com/shivaa-HTML/homepage_1/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Mar 2024 22:51:51 GMT -->
</html>